2023 11 5
                              January 2023
+----------+----------+----------+----------+----------+----------+----------+
|  Sunday  |  Monday  |  Tuesday |Wednesday | Thursday |  Friday  | Saturday |
+----------+----------+----------+----------+----------+----------+----------+
|  1       |  2       |  3       |  4       |  5       |  6       |  7       |
|          |          |          |          |          |Full Moon |          |
|          |          |          |          |          |          |          |
|          |          |          |          |          |          |          |
+----------+----------+----------+----------+----------+----------+----------+
|  8       |  9       | 10       | 11       | 12       | 13       | 14       |
|          |          |          |          |          |          |          |
|          |          |          |          |          |          |          |
|          |          |          |          |          |          |          |
+----------+----------+----------+----------+----------+----------+----------+
| 15       | 16       | 17       | 18       | 19       | 20       | 21       |
|3rd Qtr   |          |          |          |          |          |New Moon  |
|          |          |          |          |          |          |          |
|          |          |          |          |          |          |          |
+----------+----------+----------+----------+----------+----------+----------+
| 22       | 23       | 24       | 25       | 26       | 27       | 28       |
|          |          |          |          |          |          |1st Qtr   |
|          |          |          |          |          |          |          |
|          |          |          |          |          |          |          |
+----------+----------+----------+----------+----------+----------+----------+
| 29       | 30       | 31       |          |          |          |          |
|          |          |          |          |          |          |          |
|          |          |          |          |          |          |          |
|          |          |          |          |          |          |          |
+----------+----------+----------+----------+----------+----------+----------+

                              February 2023
+----------+----------+----------+----------+----------+----------+----------+
|  Sunday  |  Monday  |  Tuesday |Wednesday | Thursday |  Friday  | Saturday |
+----------+----------+----------+----------+----------+----------+----------+
|          |          |          |  1       |  2       |  3       |  4       |
|          |          |          |          |          |          |          |
|          |          |          |          |          |          |          |
|          |          |          |          |          |          |          |
+----------+----------+----------+----------+----------+----------+----------+
|  5       |  6       |  7       |  8       |  9       | 10       | 11       |
|Full Moon |          |          |          |          |          |          |
|          |          |          |          |          |          |          |
|          |          |          |          |          |          |          |
+----------+----------+----------+----------+----------+----------+----------+
| 12       | 13       | 14       | 15       | 16       | 17       | 18       |
|          |3rd Qtr   |          |          |          |          |          |
|          |          |          |          |          |          |          |
|          |          |          |          |          |          |          |
+----------+----------+----------+----------+----------+----------+----------+
| 19       | 20       | 21       | 22       | 23       | 24       | 25       |
|          |New Moon  |          |          |          |          |          |
|          |          |          |          |          |          |          |
|          |          |          |          |          |          |          |
+----------+----------+----------+----------+----------+----------+----------+
| 26       | 27       | 28       |          |          |          |          |
|          |1st Qtr   |          |          |          |          |          |
|          |          |          |          |          |          |          |
|          |          |          |          |          |          |          |
+----------+----------+----------+----------+----------+----------+----------+

                              March 2023
+----------+----------+----------+----------+----------+----------+----------+
|  Sunday  |  Monday  |  Tuesday |Wednesday | Thursday |  Friday  | Saturday |
+----------+----------+----------+----------+----------+----------+----------+
|          |          |          |  1       |  2       |  3       |  4       |
|          |          |          |          |          |          |          |
|          |          |          |          |          |          |          |
|          |          |          |          |          |          |          |
+----------+----------+----------+----------+----------+----------+----------+
|  5       |  6       |  7       |  8       |  9       | 10       | 11       |
|          |          |Full Moon |          |          |          |          |
|          |          |          |          |          |          |          |
|          |          |          |          |          |          |          |
+----------+----------+----------+----------+----------+----------+----------+
| 12       | 13       | 14       | 15       | 16       | 17       | 18       |
|          |          |          |3rd Qtr   |          |          |          |
|          |          |          |          |          |          |          |
|          |          |π Day     |          |          |          |          |
+----------+----------+----------+----------+----------+----------+----------+
| 19       | 20       | 21       | 22       | 23       | 24       | 25       |
|          |          |New Moon  |          |          |          |          |
|          |          |          |          |          |          |          |
|          |          |          |          |          |          |          |
+----------+----------+----------+----------+----------+----------+----------+
| 26       | 27       | 28       | 29       | 30       | 31       |          |
|          |          |          |1st Qtr   |          |          |          |
|          |          |          |          |          |          |          |
|          |          |          |          |          |          |          |
+----------+----------+----------+----------+----------+----------+----------+

                              April 2023
+----------+----------+----------+----------+----------+----------+----------+
|  Sunday  |  Monday  |  Tuesday |Wednesday | Thursday |  Friday  | Saturday |
+----------+----------+----------+----------+----------+----------+----------+
| 30       |          |          |          |          |          |  1       |
|          |          |          |          |          |          |          |
|          |          |          |          |          |          |          |
|          |          |          |          |          |          |          |
+----------+----------+----------+----------+----------+----------+----------+
|  2       |  3       |  4       |  5       |  6       |  7       |  8       |
|          |          |          |          |Full Moon |          |          |
|          |          |          |          |          |          |          |
|          |          |          |          |          |          |          |
+----------+----------+----------+----------+----------+----------+----------+
|  9       | 10       | 11       | 12       | 13       | 14       | 15       |
|          |          |          |          |3rd Qtr   |          |          |
|          |          |          |          |          |          |          |
|          |          |          |          |          |          |          |
+----------+----------+----------+----------+----------+----------+----------+
| 16       | 17       | 18       | 19       | 20       | 21       | 22       |
|          |          |          |          |New Moon  |          |          |
|          |          |          |          |hybrid ec |          |          |
|          |          |          |          |          |          |          |
+----------+----------+----------+----------+----------+----------+----------+
| 23       | 24       | 25       | 26       | 27       | 28       | 29       |
|          |          |          |          |1st Qtr   |          |          |
|          |          |          |          |          |          |          |
|          |          |          |          |          |          |          |
+----------+----------+----------+----------+----------+----------+----------+

                              May 2023
+----------+----------+----------+----------+----------+----------+----------+
|  Sunday  |  Monday  |  Tuesday |Wednesday | Thursday |  Friday  | Saturday |
+----------+----------+----------+----------+----------+----------+----------+
|          |  1       |  2       |  3       |  4       |  5       |  6       |
|          |          |          |          |          |Full Moon |          |
|          |          |          |          |          |penumb ecl|          |
|          |          |          |          |          |          |          |
+----------+----------+----------+----------+----------+----------+----------+
|  7       |  8       |  9       | 10       | 11       | 12       | 13       |
|          |          |          |          |          |3rd Qtr   |          |
|          |          |          |          |          |          |          |
|          |          |          |          |          |          |          |
+----------+----------+----------+----------+----------+----------+----------+
| 14       | 15       | 16       | 17       | 18       | 19       | 20       |
|          |          |          |          |          |New Moon  |          |
|          |          |          |          |          |          |          |
|          |          |          |          |          |          |          |
+----------+----------+----------+----------+----------+----------+----------+
| 21       | 22       | 23       | 24       | 25       | 26       | 27       |
|          |          |          |          |          |          |1st Qtr   |
|          |          |          |          |          |          |          |
|          |          |          |          |          |          |          |
+----------+----------+----------+----------+----------+----------+----------+
| 28       | 29       | 30       | 31       |          |          |          |
|          |          |          |          |          |          |          |
|          |          |          |          |          |          |          |
|          |          |          |          |          |          |          |
+----------+----------+----------+----------+----------+----------+----------+

                              June 2023
+----------+----------+----------+----------+----------+----------+----------+
|  Sunday  |  Monday  |  Tuesday |Wednesday | Thursday |  Friday  | Saturday |
+----------+----------+----------+----------+----------+----------+----------+
|          |          |          |          |  1       |  2       |  3       |
|          |          |          |          |          |          |          |
|          |          |          |          |          |          |          |
|          |          |          |          |          |          |          |
+----------+----------+----------+----------+----------+----------+----------+
|  4       |  5       |  6       |  7       |  8       |  9       | 10       |
|Full Moon |          |          |          |          |          |3rd Qtr   |
|          |          |          |          |          |          |          |
|          |          |          |          |          |          |          |
+----------+----------+----------+----------+----------+----------+----------+
| 11       | 12       | 13       | 14       | 15       | 16       | 17       |
|          |          |          |          |          |          |          |
|          |          |          |          |          |          |          |
|          |          |          |          |          |          |          |
+----------+----------+----------+----------+----------+----------+----------+
| 18       | 19       | 20       | 21       | 22       | 23       | 24       |
|New Moon  |          |          |          |          |          |          |
|          |          |          |          |          |          |          |
|          |          |          |          |          |          |          |
+----------+----------+----------+----------+----------+----------+----------+
| 25       | 26       | 27       | 28       | 29       | 30       |          |
|          |1st Qtr   |          |          |          |          |          |
|          |          |          |          |          |          |          |
|          |          |          |          |          |          |          |
+----------+----------+----------+----------+----------+----------+----------+

                              July 2023
+----------+----------+----------+----------+----------+----------+----------+
|  Sunday  |  Monday  |  Tuesday |Wednesday | Thursday |  Friday  | Saturday |
+----------+----------+----------+----------+----------+----------+----------+
| 30       | 31       |          |          |          |          |  1       |
|          |          |          |          |          |          |          |
|          |          |          |          |          |          |          |
|          |          |          |          |          |          |          |
+----------+----------+----------+----------+----------+----------+----------+
|  2       |  3       |  4       |  5       |  6       |  7       |  8       |
|          |Full Moon |          |          |          |          |          |
|          |          |          |          |          |          |          |
|          |          |          |          |          |          |          |
+----------+----------+----------+----------+----------+----------+----------+
|  9       | 10       | 11       | 12       | 13       | 14       | 15       |
|          |3rd Qtr   |          |          |          |          |          |
|          |          |          |          |          |          |          |
|          |          |          |          |          |          |          |
+----------+----------+----------+----------+----------+----------+----------+
| 16       | 17       | 18       | 19       | 20       | 21       | 22       |
|          |New Moon  |          |          |          |          |          |
|          |          |          |          |          |          |          |
|          |          |          |          |          |          |π Approx D|
+----------+----------+----------+----------+----------+----------+----------+
| 23       | 24       | 25       | 26       | 27       | 28       | 29       |
|          |          |1st Qtr   |          |          |          |          |
|          |          |          |          |          |          |          |
|          |          |          |          |          |          |          |
+----------+----------+----------+----------+----------+----------+----------+

                              August 2023
+----------+----------+----------+----------+----------+----------+----------+
|  Sunday  |  Monday  |  Tuesday |Wednesday | Thursday |  Friday  | Saturday |
+----------+----------+----------+----------+----------+----------+----------+
|          |          |  1       |  2       |  3       |  4       |  5       |
|          |          |Full Moon |          |          |          |          |
|          |          |          |          |          |          |          |
|          |          |          |          |          |          |          |
+----------+----------+----------+----------+----------+----------+----------+
|  6       |  7       |  8       |  9       | 10       | 11       | 12       |
|          |          |3rd Qtr   |          |          |          |          |
|          |          |          |          |          |          |          |
|          |          |          |          |          |          |          |
+----------+----------+----------+----------+----------+----------+----------+
| 13       | 14       | 15       | 16       | 17       | 18       | 19       |
|          |          |          |New Moon  |          |          |          |
|          |          |          |          |          |          |          |
|          |          |          |          |          |          |          |
+----------+----------+----------+----------+----------+----------+----------+
| 20       | 21       | 22       | 23       | 24       | 25       | 26       |
|          |          |          |          |1st Qtr   |          |          |
|          |          |          |          |          |          |          |
|          |          |          |          |          |          |          |
+----------+----------+----------+----------+----------+----------+----------+
| 27       | 28       | 29       | 30       | 31       |          |          |
|          |          |          |          |Full Moon |          |          |
|          |          |          |          |          |          |          |
|          |          |          |          |          |          |          |
+----------+----------+----------+----------+----------+----------+----------+

                              September 2023
+----------+----------+----------+----------+----------+----------+----------+
|  Sunday  |  Monday  |  Tuesday |Wednesday | Thursday |  Friday  | Saturday |
+----------+----------+----------+----------+----------+----------+----------+
|          |          |          |          |          |  1       |  2       |
|          |          |          |          |          |          |          |
|          |          |          |          |          |          |          |
|          |          |          |          |          |          |          |
+----------+----------+----------+----------+----------+----------+----------+
|  3       |  4       |  5       |  6       |  7       |  8       |  9       |
|          |          |          |3rd Qtr   |          |          |          |
|          |          |          |          |          |          |          |
|          |          |          |          |          |          |          |
+----------+----------+----------+----------+----------+----------+----------+
| 10       | 11       | 12       | 13       | 14       | 15       | 16       |
|          |          |          |          |          |New Moon  |          |
|          |          |          |          |          |          |          |
|          |          |          |          |          |          |          |
+----------+----------+----------+----------+----------+----------+----------+
| 17       | 18       | 19       | 20       | 21       | 22       | 23       |
|          |          |          |          |          |1st Qtr   |          |
|          |          |          |          |          |          |          |
|          |          |          |          |          |          |          |
+----------+----------+----------+----------+----------+----------+----------+
| 24       | 25       | 26       | 27       | 28       | 29       | 30       |
|          |          |          |          |          |Full Moon |          |
|          |          |          |          |          |          |          |
|          |          |          |          |          |          |          |
+----------+----------+----------+----------+----------+----------+----------+

                              October 2023
+----------+----------+----------+----------+----------+----------+----------+
|  Sunday  |  Monday  |  Tuesday |Wednesday | Thursday |  Friday  | Saturday |
+----------+----------+----------+----------+----------+----------+----------+
|  1       |  2       |  3       |  4       |  5       |  6       |  7       |
|          |          |          |          |          |3rd Qtr   |          |
|          |          |          |          |          |          |          |
|          |          |          |          |          |          |          |
+----------+----------+----------+----------+----------+----------+----------+
|  8       |  9       | 10       | 11       | 12       | 13       | 14       |
|          |          |          |          |          |          |New Moon  |
|          |          |          |          |          |          |annular ec|
|          |          |          |          |          |          |          |
+----------+----------+----------+----------+----------+----------+----------+
| 15       | 16       | 17       | 18       | 19       | 20       | 21       |
|          |          |          |          |          |          |          |
|          |          |          |          |          |          |          |
|          |          |          |          |          |          |          |
+----------+----------+----------+----------+----------+----------+----------+
| 22       | 23       | 24       | 25       | 26       | 27       | 28       |
|1st Qtr   |          |          |          |          |          |Full Moon |
|          |          |          |          |          |          |umbral ecl|
|          |          |          |          |          |          |          |
+----------+----------+----------+----------+----------+----------+----------+
| 29       | 30       | 31       |          |          |          |          |
|          |          |          |          |          |          |          |
|          |          |          |          |          |          |          |
|          |          |          |          |          |          |          |
+----------+----------+----------+----------+----------+----------+----------+

                              November 2023
+----------+----------+----------+----------+----------+----------+----------+
|  Sunday  |  Monday  |  Tuesday |Wednesday | Thursday |  Friday  | Saturday |
+----------+----------+----------+----------+----------+----------+----------+
|          |          |          |  1       |  2       |  3       |  4       |
|          |          |          |          |          |          |          |
|          |          |          |          |          |          |          |
|          |          |          |          |          |          |          |
+----------+----------+----------+----------+----------+----------+----------+
|  5       |  6       |  7       |  8       |  9       | 10       | 11       |
|3rd Qtr   |          |          |          |          |          |          |
|          |          |          |          |          |          |          |
|          |          |          |          |          |          |          |
+----------+----------+----------+----------+----------+----------+----------+
| 12       | 13       | 14       | 15       | 16       | 17       | 18       |
|          |New Moon  |          |          |          |          |          |
|          |          |          |          |          |          |          |
|          |          |          |          |          |          |          |
+----------+----------+----------+----------+----------+----------+----------+
| 19       | 20       | 21       | 22       | 23       | 24       | 25       |
|          |1st Qtr   |          |          |          |          |          |
|          |          |          |          |          |          |          |
|          |          |          |          |          |          |          |
+----------+----------+----------+----------+----------+----------+----------+
| 26       | 27       | 28       | 29       | 30       |          |          |
|          |Full Moon |          |          |          |          |          |
|          |          |          |          |          |          |          |
|          |          |          |          |          |          |          |
+----------+----------+----------+----------+----------+----------+----------+

                              December 2023
+----------+----------+----------+----------+----------+----------+----------+
|  Sunday  |  Monday  |  Tuesday |Wednesday | Thursday |  Friday  | Saturday |
+----------+----------+----------+----------+----------+----------+----------+
| 31       |          |          |          |          |  1       |  2       |
|          |          |          |          |          |          |          |
|          |          |          |          |          |          |          |
|          |          |          |          |          |          |          |
+----------+----------+----------+----------+----------+----------+----------+
|  3       |  4       |  5       |  6       |  7       |  8       |  9       |
|          |          |3rd Qtr   |          |          |          |          |
|          |          |          |          |          |          |          |
|          |          |          |          |          |          |          |
+----------+----------+----------+----------+----------+----------+----------+
| 10       | 11       | 12       | 13       | 14       | 15       | 16       |
|          |          |New Moon  |          |          |          |          |
|          |          |          |          |          |          |          |
|          |          |          |          |          |          |          |
+----------+----------+----------+----------+----------+----------+----------+
| 17       | 18       | 19       | 20       | 21       | 22       | 23       |
|          |          |1st Qtr   |          |          |          |          |
|          |          |          |          |          |          |          |
|          |          |          |          |          |          |          |
+----------+----------+----------+----------+----------+----------+----------+
| 24       | 25       | 26       | 27       | 28       | 29       | 30       |
|          |          |          |Full Moon |          |          |          |
|          |          |          |          |          |          |          |
|          |          |          |          |          |          |          |
+----------+----------+----------+----------+----------+----------+----------+

                              January 2024
+----------+----------+----------+----------+----------+----------+----------+
|  Sunday  |  Monday  |  Tuesday |Wednesday | Thursday |  Friday  | Saturday |
+----------+----------+----------+----------+----------+----------+----------+
|          |  1       |  2       |  3       |  4       |  5       |  6       |
|          |          |          |          |3rd Qtr   |          |          |
|          |          |          |          |          |          |          |
|          |          |          |          |          |          |          |
+----------+----------+----------+----------+----------+----------+----------+
|  7       |  8       |  9       | 10       | 11       | 12       | 13       |
|          |          |          |          |New Moon  |          |          |
|          |          |          |          |          |          |          |
|          |          |          |          |          |          |          |
+----------+----------+----------+----------+----------+----------+----------+
| 14       | 15       | 16       | 17       | 18       | 19       | 20       |
|          |          |          |          |1st Qtr   |          |          |
|          |          |          |          |          |          |          |
|          |          |          |          |          |          |          |
+----------+----------+----------+----------+----------+----------+----------+
| 21       | 22       | 23       | 24       | 25       | 26       | 27       |
|          |          |          |          |Full Moon |          |          |
|          |          |          |          |          |          |          |
|          |          |          |          |          |          |          |
+----------+----------+----------+----------+----------+----------+----------+
| 28       | 29       | 30       | 31       |          |          |          |
|          |          |          |          |          |          |          |
|          |          |          |          |          |          |          |
|          |          |          |          |          |          |          |
+----------+----------+----------+----------+----------+----------+----------+

                              February 2024
+----------+----------+----------+----------+----------+----------+----------+
|  Sunday  |  Monday  |  Tuesday |Wednesday | Thursday |  Friday  | Saturday |
+----------+----------+----------+----------+----------+----------+----------+
|          |          |          |          |  1       |  2       |  3       |
|          |          |          |          |          |3rd Qtr   |          |
|          |          |          |          |          |          |          |
|          |          |          |          |          |          |          |
+----------+----------+----------+----------+----------+----------+----------+
|  4       |  5       |  6       |  7       |  8       |  9       | 10       |
|          |          |          |          |          |New Moon  |          |
|          |          |          |          |          |          |          |
|          |          |          |          |          |          |          |
+----------+----------+----------+----------+----------+----------+----------+
| 11       | 12       | 13       | 14       | 15       | 16       | 17       |
|          |          |          |          |          |1st Qtr   |          |
|          |          |          |          |          |          |          |
|          |          |          |          |          |          |          |
+----------+----------+----------+----------+----------+----------+----------+
| 18       | 19       | 20       | 21       | 22       | 23       | 24       |
|          |          |          |          |          |          |Full Moon |
|          |          |          |          |          |          |          |
|          |          |          |          |          |          |          |
+----------+----------+----------+----------+----------+----------+----------+
| 25       | 26       | 27       | 28       | 29       |          |          |
|          |          |          |          |          |          |          |
|          |          |          |          |          |          |          |
|          |          |          |          |          |          |          |
+----------+----------+----------+----------+----------+----------+----------+

                              March 2024
+----------+----------+----------+----------+----------+----------+----------+
|  Sunday  |  Monday  |  Tuesday |Wednesday | Thursday |  Friday  | Saturday |
+----------+----------+----------+----------+----------+----------+----------+
| 31       |          |          |          |          |  1       |  2       |
|          |          |          |          |          |          |          |
|          |          |          |          |          |          |          |
|          |          |          |          |          |          |          |
+----------+----------+----------+----------+----------+----------+----------+
|  3       |  4       |  5       |  6       |  7       |  8       |  9       |
|3rd Qtr   |          |          |          |          |          |          |
|          |          |          |          |          |          |          |
|          |          |          |          |          |          |          |
+----------+----------+----------+----------+----------+----------+----------+
| 10       | 11       | 12       | 13       | 14       | 15       | 16       |
|New Moon  |          |          |          |          |          |          |
|          |          |          |          |          |          |          |
|          |          |          |          |π Day     |          |          |
+----------+----------+----------+----------+----------+----------+----------+
| 17       | 18       | 19       | 20       | 21       | 22       | 23       |
|1st Qtr   |          |          |          |          |          |          |
|          |          |          |          |          |          |          |
|          |          |          |          |          |          |          |
+----------+----------+----------+----------+----------+----------+----------+
| 24       | 25       | 26       | 27       | 28       | 29       | 30       |
|          |Full Moon |          |          |          |          |          |
|          |penumb ecl|          |          |          |          |          |
|          |          |          |          |          |          |          |
+----------+----------+----------+----------+----------+----------+----------+

                              April 2024
+----------+----------+----------+----------+----------+----------+----------+
|  Sunday  |  Monday  |  Tuesday |Wednesday | Thursday |  Friday  | Saturday |
+----------+----------+----------+----------+----------+----------+----------+
|          |  1       |  2       |  3       |  4       |  5       |  6       |
|          |          |3rd Qtr   |          |          |          |          |
|          |          |          |          |          |          |          |
|          |          |          |          |          |          |          |
+----------+----------+----------+----------+----------+----------+----------+
|  7       |  8       |  9       | 10       | 11       | 12       | 13       |
|          |New Moon  |          |          |          |          |          |
|          |total ecl |          |          |          |          |          |
|          |          |          |          |          |          |          |
+----------+----------+----------+----------+----------+----------+----------+
| 14       | 15       | 16       | 17       | 18       | 19       | 20       |
|          |1st Qtr   |          |          |          |          |          |
|          |          |          |          |          |          |          |
|          |          |          |          |          |          |          |
+----------+----------+----------+----------+----------+----------+----------+
| 21       | 22       | 23       | 24       | 25       | 26       | 27       |
|          |          |Full Moon |          |          |          |          |
|          |          |          |          |          |          |          |
|          |          |          |          |          |          |          |
+----------+----------+----------+----------+----------+----------+----------+
| 28       | 29       | 30       |          |          |          |          |
|          |          |          |          |          |          |          |
|          |          |          |          |          |          |          |
|          |          |          |          |          |          |          |
+----------+----------+----------+----------+----------+----------+----------+

                              May 2024
+----------+----------+----------+----------+----------+----------+----------+
|  Sunday  |  Monday  |  Tuesday |Wednesday | Thursday |  Friday  | Saturday |
+----------+----------+----------+----------+----------+----------+----------+
|          |          |          |  1       |  2       |  3       |  4       |
|          |          |          |3rd Qtr   |          |          |          |
|          |          |          |          |          |          |          |
|          |          |          |          |          |          |          |
+----------+----------+----------+----------+----------+----------+----------+
|  5       |  6       |  7       |  8       |  9       | 10       | 11       |
|          |          |          |New Moon  |          |          |          |
|          |          |          |          |          |          |          |
|          |          |          |          |          |          |          |
+----------+----------+----------+----------+----------+----------+----------+
| 12       | 13       | 14       | 15       | 16       | 17       | 18       |
|          |          |          |1st Qtr   |          |          |          |
|          |          |          |          |          |          |          |
|          |          |          |          |          |          |          |
+----------+----------+----------+----------+----------+----------+----------+
| 19       | 20       | 21       | 22       | 23       | 24       | 25       |
|          |          |          |          |Full Moon |          |          |
|          |          |          |          |          |          |          |
|          |          |          |          |          |          |          |
+----------+----------+----------+----------+----------+----------+----------+
| 26       | 27       | 28       | 29       | 30       | 31       |          |
|          |          |          |          |3rd Qtr   |          |          |
|          |          |          |          |          |          |          |
|          |          |          |          |          |          |          |
+----------+----------+----------+----------+----------+----------+----------+

                              June 2024
+----------+----------+----------+----------+----------+----------+----------+
|  Sunday  |  Monday  |  Tuesday |Wednesday | Thursday |  Friday  | Saturday |
+----------+----------+----------+----------+----------+----------+----------+
| 30       |          |          |          |          |          |  1       |
|          |          |          |          |          |          |          |
|          |          |          |          |          |          |          |
|          |          |          |          |          |          |          |
+----------+----------+----------+----------+----------+----------+----------+
|  2       |  3       |  4       |  5       |  6       |  7       |  8       |
|          |          |          |          |New Moon  |          |          |
|          |          |          |          |          |          |          |
|          |          |          |          |          |          |          |
+----------+----------+----------+----------+----------+----------+----------+
|  9       | 10       | 11       | 12       | 13       | 14       | 15       |
|          |          |          |          |          |1st Qtr   |          |
|          |          |          |          |          |          |          |
|          |          |          |          |          |          |          |
+----------+----------+----------+----------+----------+----------+----------+
| 16       | 17       | 18       | 19       | 20       | 21       | 22       |
|          |          |          |          |          |          |Full Moon |
|          |          |          |          |          |          |          |
|          |          |          |          |          |          |          |
+----------+----------+----------+----------+----------+----------+----------+
| 23       | 24       | 25       | 26       | 27       | 28       | 29       |
|          |          |          |          |          |3rd Qtr   |          |
|          |          |          |          |          |          |          |
|          |          |          |          |          |          |          |
+----------+----------+----------+----------+----------+----------+----------+

                              July 2024
+----------+----------+----------+----------+----------+----------+----------+
|  Sunday  |  Monday  |  Tuesday |Wednesday | Thursday |  Friday  | Saturday |
+----------+----------+----------+----------+----------+----------+----------+
|          |  1       |  2       |  3       |  4       |  5       |  6       |
|          |          |          |          |          |New Moon  |          |
|          |          |          |          |          |          |          |
|          |          |          |          |          |          |          |
+----------+----------+----------+----------+----------+----------+----------+
|  7       |  8       |  9       | 10       | 11       | 12       | 13       |
|          |          |          |          |          |          |1st Qtr   |
|          |          |          |          |          |          |          |
|          |          |          |          |          |          |          |
+----------+----------+----------+----------+----------+----------+----------+
| 14       | 15       | 16       | 17       | 18       | 19       | 20       |
|          |          |          |          |          |          |          |
|          |          |          |          |          |          |          |
|          |          |          |          |          |          |          |
+----------+----------+----------+----------+----------+----------+----------+
| 21       | 22       | 23       | 24       | 25       | 26       | 27       |
|Full Moon |          |          |          |          |          |          |
|          |π Approx  |          |          |          |          |          |
|          |   Day    |          |          |          |          |          |
+----------+----------+----------+----------+----------+----------+----------+
| 28       | 29       | 30       | 31       |          |          |          |
|3rd Qtr   |          |          |          |          |          |          |
|          |          |          |          |          |          |          |
|          |          |          |          |          |          |          |
+----------+----------+----------+----------+----------+----------+----------+

                              August 2024
+----------+----------+----------+----------+----------+----------+----------+
|  Sunday  |  Monday  |  Tuesday |Wednesday | Thursday |  Friday  | Saturday |
+----------+----------+----------+----------+----------+----------+----------+
|          |          |          |          |  1       |  2       |  3       |
|          |          |          |          |          |          |          |
|          |          |          |          |          |          |          |
|          |          |          |          |          |          |          |
+----------+----------+----------+----------+----------+----------+----------+
|  4       |  5       |  6       |  7       |  8       |  9       | 10       |
|New Moon  |          |          |          |          |          |          |
|          |          |          |          |          |          |          |
|          |          |          |          |          |          |          |
+----------+----------+----------+----------+----------+----------+----------+
| 11       | 12       | 13       | 14       | 15       | 16       | 17       |
|          |1st Qtr   |          |          |          |          |          |
|          |          |          |          |          |          |          |
|          |          |          |          |          |          |          |
+----------+----------+----------+----------+----------+----------+----------+
| 18       | 19       | 20       | 21       | 22       | 23       | 24       |
|          |Full Moon |          |          |          |          |          |
|          |          |          |          |          |          |          |
|          |          |          |          |          |          |          |
+----------+----------+----------+----------+----------+----------+----------+
| 25       | 26       | 27       | 28       | 29       | 30       | 31       |
|          |3rd Qtr   |          |          |          |          |          |
|          |          |          |          |          |          |          |
|          |          |          |          |          |          |          |
+----------+----------+----------+----------+----------+----------+----------+

                              September 2024
+----------+----------+----------+----------+----------+----------+----------+
|  Sunday  |  Monday  |  Tuesday |Wednesday | Thursday |  Friday  | Saturday |
+----------+----------+----------+----------+----------+----------+----------+
|  1       |  2       |  3       |  4       |  5       |  6       |  7       |
|          |          |New Moon  |          |          |          |          |
|          |          |          |          |          |          |          |
|          |          |          |          |          |          |          |
+----------+----------+----------+----------+----------+----------+----------+
|  8       |  9       | 10       | 11       | 12       | 13       | 14       |
|          |          |          |1st Qtr   |          |          |          |
|          |          |          |          |          |          |          |
|          |          |          |          |          |          |          |
+----------+----------+----------+----------+----------+----------+----------+
| 15       | 16       | 17       | 18       | 19       | 20       | 21       |
|          |          |          |Full Moon |          |          |          |
|          |          |          |umbral ecl|          |          |          |
|          |          |          |          |          |          |          |
+----------+----------+----------+----------+----------+----------+----------+
| 22       | 23       | 24       | 25       | 26       | 27       | 28       |
|          |          |3rd Qtr   |          |          |          |          |
|          |          |          |          |          |          |          |
|          |          |          |          |          |          |          |
+----------+----------+----------+----------+----------+----------+----------+
| 29       | 30       |          |          |          |          |          |
|          |          |          |          |          |          |          |
|          |          |          |          |          |          |          |
|          |          |          |          |          |          |          |
+----------+----------+----------+----------+----------+----------+----------+

                              October 2024
+----------+----------+----------+----------+----------+----------+----------+
|  Sunday  |  Monday  |  Tuesday |Wednesday | Thursday |  Friday  | Saturday |
+----------+----------+----------+----------+----------+----------+----------+
|          |          |  1       |  2       |  3       |  4       |  5       |
|          |          |          |New Moon  |          |          |          |
|          |          |          |annular ec|          |          |          |
|          |          |          |          |          |          |          |
+----------+----------+----------+----------+----------+----------+----------+
|  6       |  7       |  8       |  9       | 10       | 11       | 12       |
|          |          |          |          |1st Qtr   |          |          |
|          |          |          |          |          |          |          |
|          |          |          |          |          |          |          |
+----------+----------+----------+----------+----------+----------+----------+
| 13       | 14       | 15       | 16       | 17       | 18       | 19       |
|          |          |          |          |Full Moon |          |          |
|          |          |          |          |          |          |          |
|          |          |          |          |          |          |          |
+----------+----------+----------+----------+----------+----------+----------+
| 20       | 21       | 22       | 23       | 24       | 25       | 26       |
|          |          |          |          |3rd Qtr   |          |          |
|          |          |          |          |          |          |          |
|          |          |          |          |          |          |          |
+----------+----------+----------+----------+----------+----------+----------+
| 27       | 28       | 29       | 30       | 31       |          |          |
|          |          |          |          |          |          |          |
|          |          |          |          |          |          |          |
|          |          |          |          |          |          |          |
+----------+----------+----------+----------+----------+----------+----------+

                              November 2024
+----------+----------+----------+----------+----------+----------+----------+
|  Sunday  |  Monday  |  Tuesday |Wednesday | Thursday |  Friday  | Saturday |
+----------+----------+----------+----------+----------+----------+----------+
|          |          |          |          |          |  1       |  2       |
|          |          |          |          |          |New Moon  |          |
|          |          |          |          |          |          |          |
|          |          |          |          |          |          |          |
+----------+----------+----------+----------+----------+----------+----------+
|  3       |  4       |  5       |  6       |  7       |  8       |  9       |
|          |          |          |          |          |          |1st Qtr   |
|          |          |          |          |          |          |          |
|          |          |          |          |          |          |          |
+----------+----------+----------+----------+----------+----------+----------+
| 10       | 11       | 12       | 13       | 14       | 15       | 16       |
|          |          |          |          |          |Full Moon |          |
|          |          |          |          |          |          |          |
|          |          |          |          |          |          |          |
+----------+----------+----------+----------+----------+----------+----------+
| 17       | 18       | 19       | 20       | 21       | 22       | 23       |
|          |          |          |          |          |          |3rd Qtr   |
|          |          |          |          |          |          |          |
|          |          |          |          |          |          |          |
+----------+----------+----------+----------+----------+----------+----------+
| 24       | 25       | 26       | 27       | 28       | 29       | 30       |
|          |          |          |          |          |          |          |
|          |          |          |          |          |          |          |
|          |          |          |          |          |          |          |
+----------+----------+----------+----------+----------+----------+----------+

                              December 2024
+----------+----------+----------+----------+----------+----------+----------+
|  Sunday  |  Monday  |  Tuesday |Wednesday | Thursday |  Friday  | Saturday |
+----------+----------+----------+----------+----------+----------+----------+
|  1       |  2       |  3       |  4       |  5       |  6       |  7       |
|New Moon  |          |          |          |          |          |          |
|          |          |          |          |          |          |          |
|          |          |          |          |          |          |          |
+----------+----------+----------+----------+----------+----------+----------+
|  8       |  9       | 10       | 11       | 12       | 13       | 14       |
|1st Qtr   |          |          |          |          |          |          |
|          |          |          |          |          |          |          |
|          |          |          |          |          |          |          |
+----------+----------+----------+----------+----------+----------+----------+
| 15       | 16       | 17       | 18       | 19       | 20       | 21       |
|Full Moon |          |          |          |          |          |          |
|          |          |          |          |          |          |          |
|          |          |          |          |          |          |          |
+----------+----------+----------+----------+----------+----------+----------+
| 22       | 23       | 24       | 25       | 26       | 27       | 28       |
|3rd Qtr   |          |          |          |          |          |          |
|          |          |          |          |          |          |          |
|          |          |          |          |          |          |          |
+----------+----------+----------+----------+----------+----------+----------+
| 29       | 30       | 31       |          |          |          |          |
|          |New Moon  |          |          |          |          |          |
|          |          |          |          |          |          |          |
|          |          |          |          |          |          |          |
+----------+----------+----------+----------+----------+----------+----------+

                                 January 2025
+----------+----------+----------+----------+----------+----------+----------+
|  Sunday  |  Monday  | Tuesday  |Wednesday | Thursday |  Friday  | Saturday |
+----------+----------+----------+----------+----------+----------+----------+
|          |          |          |  1       |  2       |  3       |  4       |
|          |          |          |          |          |          |          |
|          |          |          |          |          |          |          |
|          |          |          |          |          |          |          |
+----------+----------+----------+----------+----------+----------+----------+
|  5       |  6       |  7       |  8       |  9       | 10       | 11       |
|          |1st Qtr   |          |          |          |          |          |
|          |          |          |          |          |          |          |
|          |          |          |          |          |          |          |
+----------+----------+----------+----------+----------+----------+----------+
| 12       | 13       | 14       | 15       | 16       | 17       | 18       |
|          |Full Moon |          |          |          |          |          |
|          |          |          |          |          |          |          |
|          |          |          |          |          |          |          |
+----------+----------+----------+----------+----------+----------+----------+
| 19       | 20       | 21       | 22       | 23       | 24       | 25       |
|          |          |3rd Qtr   |          |          |          |          |
|          |          |          |          |          |          |          |
|          |          |          |          |          |          |          |
+----------+----------+----------+----------+----------+----------+----------+
| 26       | 27       | 28       | 29       | 30       | 31       |          |
|          |          |          |New Moon  |          |          |          |
|          |          |          |          |          |          |          |
|          |          |          |          |          |          |          |
+----------+----------+----------+----------+----------+----------+----------+

                                February 2025
+----------+----------+----------+----------+----------+----------+----------+
|  Sunday  |  Monday  | Tuesday  |Wednesday | Thursday |  Friday  | Saturday |
+----------+----------+----------+----------+----------+----------+----------+
|          |          |          |          |          |          |  1       |
|          |          |          |          |          |          |          |
|          |          |          |          |          |          |          |
|          |          |          |          |          |          |          |
+----------+----------+----------+----------+----------+----------+----------+
|  2       |  3       |  4       |  5       |  6       |  7       |  8       |
|          |          |          |1st Qtr   |          |          |          |
|          |          |          |          |          |          |          |
|          |          |          |          |          |          |          |
+----------+----------+----------+----------+----------+----------+----------+
|  9       | 10       | 11       | 12       | 13       | 14       | 15       |
|          |          |          |Full Moon |          |          |          |
|          |          |          |          |          |          |          |
|          |          |          |          |          |          |          |
+----------+----------+----------+----------+----------+----------+----------+
| 16       | 17       | 18       | 19       | 20       | 21       | 22       |
|          |          |          |          |3rd Qtr   |          |          |
|          |          |          |          |          |          |          |
|          |          |          |          |          |          |          |
+----------+----------+----------+----------+----------+----------+----------+
| 23       | 24       | 25       | 26       | 27       | 28       |          |
|          |          |          |          |          |New Moon  |          |
|          |          |          |          |          |          |          |
|          |          |          |          |          |          |          |
+----------+----------+----------+----------+----------+----------+----------+

                                  March 2025
+----------+----------+----------+----------+----------+----------+----------+
|  Sunday  |  Monday  | Tuesday  |Wednesday | Thursday |  Friday  | Saturday |
+----------+----------+----------+----------+----------+----------+----------+
| 30       | 31       |          |          |          |          |  1       |
|          |          |          |          |          |          |          |
|          |          |          |          |          |          |          |
|          |          |          |          |          |          |          |
+----------+----------+----------+----------+----------+----------+----------+
|  2       |  3       |  4       |  5       |  6       |  7       |  8       |
|          |          |          |          |1st Qtr   |          |          |
|          |          |          |          |          |          |          |
|          |          |          |          |          |          |          |
+----------+----------+----------+----------+----------+----------+----------+
|  9       | 10       | 11       | 12       | 13       | 14       | 15       |
|          |          |          |          |          |Full Moon |          |
|          |          |          |          |          |          |          |
|          |          |          |          |          |          |          |
+----------+----------+----------+----------+----------+----------+----------+
| 16       | 17       | 18       | 19       | 20       | 21       | 22       |
|          |          |          |          |          |          |3rd Qtr   |
|          |          |          |          |          |          |          |
|          |          |          |          |          |          |          |
+----------+----------+----------+----------+----------+----------+----------+
| 23       | 24       | 25       | 26       | 27       | 28       | 29       |
|          |          |          |          |          |          |New Moon  |
|          |          |          |          |          |          |          |
|          |          |          |          |          |          |          |
+----------+----------+----------+----------+----------+----------+----------+

                                  April 2025
+----------+----------+----------+----------+----------+----------+----------+
|  Sunday  |  Monday  | Tuesday  |Wednesday | Thursday |  Friday  | Saturday |
+----------+----------+----------+----------+----------+----------+----------+
|          |          |  1       |  2       |  3       |  4       |  5       |
|          |          |          |          |          |          |1st Qtr   |
|          |          |          |          |          |          |          |
|          |          |          |          |          |          |          |
+----------+----------+----------+----------+----------+----------+----------+
|  6       |  7       |  8       |  9       | 10       | 11       | 12       |
|          |          |          |          |          |          |          |
|          |          |          |          |          |          |          |
|          |          |          |          |          |          |          |
+----------+----------+----------+----------+----------+----------+----------+
| 13       | 14       | 15       | 16       | 17       | 18       | 19       |
|Full Moon |          |          |          |          |          |          |
|          |          |          |          |          |          |          |
|          |          |          |          |          |          |          |
+----------+----------+----------+----------+----------+----------+----------+
| 20       | 21       | 22       | 23       | 24       | 25       | 26       |
|          |3rd Qtr   |          |          |          |          |          |
|          |          |          |          |          |          |          |
|          |          |          |          |          |          |          |
+----------+----------+----------+----------+----------+----------+----------+
| 27       | 28       | 29       | 30       |          |          |          |
|New Moon  |          |          |          |          |          |          |
|          |          |          |          |          |          |          |
|          |          |          |          |          |          |          |
+----------+----------+----------+----------+----------+----------+----------+

                                   May 2025
+----------+----------+----------+----------+----------+----------+----------+
|  Sunday  |  Monday  | Tuesday  |Wednesday | Thursday |  Friday  | Saturday |
+----------+----------+----------+----------+----------+----------+----------+
|          |          |          |          |  1       |  2       |  3       |
|          |          |          |          |          |          |          |
|          |          |          |          |          |          |          |
|          |          |          |          |          |          |          |
+----------+----------+----------+----------+----------+----------+----------+
|  4       |  5       |  6       |  7       |  8       |  9       | 10       |
|1st Qtr   |          |          |          |          |          |          |
|          |          |          |          |          |          |          |
|          |          |          |          |          |          |          |
+----------+----------+----------+----------+----------+----------+----------+
| 11       | 12       | 13       | 14       | 15       | 16       | 17       |
|          |Full Moon |          |          |          |          |          |
|          |          |          |          |          |          |          |
|          |          |          |          |          |          |          |
+----------+----------+----------+----------+----------+----------+----------+
| 18       | 19       | 20       | 21       | 22       | 23       | 24       |
|          |          |3rd Qtr   |          |          |          |          |
|          |          |          |          |          |          |          |
|          |          |          |          |          |          |          |
+----------+----------+----------+----------+----------+----------+----------+
| 25       | 26       | 27       | 28       | 29       | 30       | 31       |
|          |          |New Moon  |          |          |          |          |
|          |          |          |          |          |          |          |
|          |          |          |          |          |          |          |
+----------+----------+----------+----------+----------+----------+----------+

                                  June 2025
+----------+----------+----------+----------+----------+----------+----------+
|  Sunday  |  Monday  | Tuesday  |Wednesday | Thursday |  Friday  | Saturday |
+----------+----------+----------+----------+----------+----------+----------+
|  1       |  2       |  3       |  4       |  5       |  6       |  7       |
|          |          |1st Qtr   |          |          |          |          |
|          |          |          |          |          |          |          |
|          |          |          |          |          |          |          |
+----------+----------+----------+----------+----------+----------+----------+
|  8       |  9       | 10       | 11       | 12       | 13       | 14       |
|          |          |          |Full Moon |          |          |          |
|          |          |          |          |          |          |          |
|          |          |          |          |          |          |          |
+----------+----------+----------+----------+----------+----------+----------+
| 15       | 16       | 17       | 18       | 19       | 20       | 21       |
|          |          |          |3rd Qtr   |          |          |          |
|          |          |          |          |          |          |          |
|          |          |          |          |          |          |          |
+----------+----------+----------+----------+----------+----------+----------+
| 22       | 23       | 24       | 25       | 26       | 27       | 28       |
|          |          |          |New Moon  |          |          |          |
|          |          |          |          |          |          |          |
|          |          |          |          |          |          |          |
+----------+----------+----------+----------+----------+----------+----------+
| 29       | 30       |          |          |          |          |          |
|          |          |          |          |          |          |          |
|          |          |          |          |          |          |          |
|          |          |          |          |          |          |          |
+----------+----------+----------+----------+----------+----------+----------+

                                  July 2025
+----------+----------+----------+----------+----------+----------+----------+
|  Sunday  |  Monday  | Tuesday  |Wednesday | Thursday |  Friday  | Saturday |
+----------+----------+----------+----------+----------+----------+----------+
|          |          |  1       |  2       |  3       |  4       |  5       |
|          |          |          |1st Qtr   |          |          |          |
|          |          |          |          |          |          |          |
|          |          |          |          |          |          |          |
+----------+----------+----------+----------+----------+----------+----------+
|  6       |  7       |  8       |  9       | 10       | 11       | 12       |
|          |          |          |          |Full Moon |          |          |
|          |          |          |          |          |          |          |
|          |          |          |          |          |          |          |
+----------+----------+----------+----------+----------+----------+----------+
| 13       | 14       | 15       | 16       | 17       | 18       | 19       |
|          |          |          |          |          |3rd Qtr   |          |
|          |          |          |          |          |          |          |
|          |          |          |          |          |          |          |
+----------+----------+----------+----------+----------+----------+----------+
| 20       | 21       | 22       | 23       | 24       | 25       | 26       |
|          |          |          |          |New Moon  |          |          |
|          |          |          |          |          |          |          |
|          |          |          |          |          |          |          |
+----------+----------+----------+----------+----------+----------+----------+
| 27       | 28       | 29       | 30       | 31       |          |          |
|          |          |          |          |          |          |          |
|          |          |          |          |          |          |          |
|          |          |          |          |          |          |          |
+----------+----------+----------+----------+----------+----------+----------+

                                 August 2025
+----------+----------+----------+----------+----------+----------+----------+
|  Sunday  |  Monday  | Tuesday  |Wednesday | Thursday |  Friday  | Saturday |
+----------+----------+----------+----------+----------+----------+----------+
| 31       |          |          |          |          |  1       |  2       |
|1st Qtr   |          |          |          |          |1st Qtr   |          |
|          |          |          |          |          |          |          |
|          |          |          |          |          |          |          |
+----------+----------+----------+----------+----------+----------+----------+
|  3       |  4       |  5       |  6       |  7       |  8       |  9       |
|          |          |          |          |          |          |Full Moon |
|          |          |          |          |          |          |          |
|          |          |          |          |          |          |          |
+----------+----------+----------+----------+----------+----------+----------+
| 10       | 11       | 12       | 13       | 14       | 15       | 16       |
|          |          |          |          |          |          |3rd Qtr   |
|          |          |          |          |          |          |          |
|          |          |          |          |          |          |          |
+----------+----------+----------+----------+----------+----------+----------+
| 17       | 18       | 19       | 20       | 21       | 22       | 23       |
|          |          |          |          |          |          |New Moon  |
|          |          |          |          |          |          |          |
|          |          |          |          |          |          |          |
+----------+----------+----------+----------+----------+----------+----------+
| 24       | 25       | 26       | 27       | 28       | 29       | 30       |
|          |          |          |          |          |          |          |
|          |          |          |          |          |          |          |
|          |          |          |          |          |          |          |
+----------+----------+----------+----------+----------+----------+----------+

                                September 2025
+----------+----------+----------+----------+----------+----------+----------+
|  Sunday  |  Monday  | Tuesday  |Wednesday | Thursday |  Friday  | Saturday |
+----------+----------+----------+----------+----------+----------+----------+
|          |  1       |  2       |  3       |  4       |  5       |  6       |
|          |          |          |          |          |          |          |
|          |          |          |          |          |          |          |
|          |          |          |          |          |          |          |
+----------+----------+----------+----------+----------+----------+----------+
|  7       |  8       |  9       | 10       | 11       | 12       | 13       |
|Full Moon |          |          |          |          |          |          |
|          |          |          |          |          |          |          |
|          |          |          |          |          |          |          |
+----------+----------+----------+----------+----------+----------+----------+
| 14       | 15       | 16       | 17       | 18       | 19       | 20       |
|3rd Qtr   |          |          |          |          |          |          |
|          |          |          |          |          |          |          |
|          |          |          |          |          |          |          |
+----------+----------+----------+----------+----------+----------+----------+
| 21       | 22       | 23       | 24       | 25       | 26       | 27       |
|New Moon  |          |          |          |          |          |          |
|          |          |          |          |          |          |          |
|          |          |          |          |          |          |          |
+----------+----------+----------+----------+----------+----------+----------+
| 28       | 29       | 30       |          |          |          |          |
|          |1st Qtr   |          |          |          |          |          |
|          |          |          |          |          |          |          |
|          |          |          |          |          |          |          |
+----------+----------+----------+----------+----------+----------+----------+

                                 October 2025
+----------+----------+----------+----------+----------+----------+----------+
|  Sunday  |  Monday  | Tuesday  |Wednesday | Thursday |  Friday  | Saturday |
+----------+----------+----------+----------+----------+----------+----------+
|          |          |          |  1       |  2       |  3       |  4       |
|          |          |          |          |          |          |          |
|          |          |          |          |          |          |          |
|          |          |          |          |          |          |          |
+----------+----------+----------+----------+----------+----------+----------+
|  5       |  6       |  7       |  8       |  9       | 10       | 11       |
|          |          |Full Moon |          |          |          |          |
|          |          |          |          |          |          |          |
|          |          |          |          |          |          |          |
+----------+----------+----------+----------+----------+----------+----------+
| 12       | 13       | 14       | 15       | 16       | 17       | 18       |
|          |3rd Qtr   |          |          |          |          |          |
|          |          |          |          |          |          |          |
|          |          |          |          |          |          |          |
+----------+----------+----------+----------+----------+----------+----------+
| 19       | 20       | 21       | 22       | 23       | 24       | 25       |
|          |          |New Moon  |          |          |          |          |
|          |          |          |          |          |          |          |
|          |          |          |          |          |          |          |
+----------+----------+----------+----------+----------+----------+----------+
| 26       | 27       | 28       | 29       | 30       | 31       |          |
|          |          |          |1st Qtr   |          |          |          |
|          |          |          |          |          |          |          |
|          |          |          |          |          |          |          |
+----------+----------+----------+----------+----------+----------+----------+

                                November 2025
+----------+----------+----------+----------+----------+----------+----------+
|  Sunday  |  Monday  | Tuesday  |Wednesday | Thursday |  Friday  | Saturday |
+----------+----------+----------+----------+----------+----------+----------+
| 30       |          |          |          |          |          |  1       |
|          |          |          |          |          |          |          |
|          |          |          |          |          |          |          |
|          |          |          |          |          |          |          |
+----------+----------+----------+----------+----------+----------+----------+
|  2       |  3       |  4       |  5       |  6       |  7       |  8       |
|          |          |          |Full Moon |          |          |          |
|          |          |          |          |          |          |          |
|          |          |          |          |          |          |          |
+----------+----------+----------+----------+----------+----------+----------+
|  9       | 10       | 11       | 12       | 13       | 14       | 15       |
|          |          |          |3rd Qtr   |          |          |          |
|          |          |          |          |          |          |          |
|          |          |          |          |          |          |          |
+----------+----------+----------+----------+----------+----------+----------+
| 16       | 17       | 18       | 19       | 20       | 21       | 22       |
|          |          |          |          |New Moon  |          |          |
|          |          |          |          |          |          |          |
|          |          |          |          |          |          |          |
+----------+----------+----------+----------+----------+----------+----------+
| 23       | 24       | 25       | 26       | 27       | 28       | 29       |
|          |          |          |          |          |1st Qtr   |          |
|          |          |          |          |          |          |          |
|          |          |          |          |          |          |          |
+----------+----------+----------+----------+----------+----------+----------+

                                December 2025
+----------+----------+----------+----------+----------+----------+----------+
|  Sunday  |  Monday  | Tuesday  |Wednesday | Thursday |  Friday  | Saturday |
+----------+----------+----------+----------+----------+----------+----------+
|          |  1       |  2       |  3       |  4       |  5       |  6       |
|          |          |          |          |Full Moon |          |          |
|          |          |          |          |          |          |          |
|          |          |          |          |          |          |          |
+----------+----------+----------+----------+----------+----------+----------+
|  7       |  8       |  9       | 10       | 11       | 12       | 13       |
|          |          |          |          |3rd Qtr   |          |          |
|          |          |          |          |          |          |          |
|          |          |          |          |          |          |          |
+----------+----------+----------+----------+----------+----------+----------+
| 14       | 15       | 16       | 17       | 18       | 19       | 20       |
|          |          |          |          |          |          |New Moon  |
|          |          |          |          |          |          |          |
|          |          |          |          |          |          |          |
+----------+----------+----------+----------+----------+----------+----------+
| 21       | 22       | 23       | 24       | 25       | 26       | 27       |
|          |          |          |          |          |          |1st Qtr   |
|          |          |          |          |          |          |          |
|          |          |          |          |          |          |          |
+----------+----------+----------+----------+----------+----------+----------+
| 28       | 29       | 30       | 31       |          |          |          |
|          |          |          |          |          |          |          |
|          |          |          |          |          |          |          |
|          |          |          |          |          |          |          |
+----------+----------+----------+----------+----------+----------+----------+

