; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CSettings
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "find_orb.h"
VbxHeaderFile=find_orb.h
VbxImplementationFile=find_orb.cpp

ClassCount=7
Class1=CFind_orbApp
Class2=COrbitDlg

ResourceCount=20
Resource1=IDD_MAKE_EPHEMERIS
Class3=CEphem
Resource2=IDD_GENERIC_ENTRY
Class4=CAbout
Resource3=IDD_FIND_ORB
Class5=CGenericEntry
Resource4=IDD_GENERIC_ENTRY (English (U.S.))
Resource5=101
Resource6=IDD_MONTE_CARLO (English (U.S.))
Resource7=IDD_ABOUT (English (U.S.))
Resource8=IDD_ABOUT
Class6=CMonteCarlo
Resource9=IDD_MONTE_CARLO
Resource10=IDR_POPUP1
Class7=CSettings
Resource11=IDD_FIND_ORB (English (U.S.))
Resource12=IDR_POPUP_SAVE_CLIP
Resource13=IDD_MAKE_EPHEMERIS (English (U.S.))
Resource14=107 (English (U.K.))
Resource15=102
Resource16=103
Resource17=104
Resource18=105
Resource19=106 (English (U.K.))
Resource20=IDD_SETTINGS

[CLS:CFind_orbApp]
Type=0
HeaderFile=find_orb.h
ImplementationFile=find_orb.cpp
Filter=N
LastObject=IDC_CLOSE_APPROACH
BaseClass=CWinApp
VirtualFilter=AC

[CLS:COrbitDlg]
Type=0
HeaderFile=orbitdlg.h
ImplementationFile=orbitdlg.cpp
Filter=W
LastObject=IDOK
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CEphem]
Type=0
HeaderFile=ephem.h
ImplementationFile=ephem.cpp
Filter=D
LastObject=IDC_HUMAN_READABLE
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAbout]
Type=0
HeaderFile=about.h
ImplementationFile=about.cpp
Filter=D
LastObject=CAbout

[DLG:IDD_ABOUT]
Type=1
Class=CAbout
ControlCount=8
Control1=IDOK,button,1342242817
Control2=IDC_STATIC1,static,1342308353
Control3=IDC_STATIC2,static,1342308353
Control4=IDC_STATIC3,static,1342308353
Control5=IDC_STATIC6,static,1342177283
Control6=IDC_STATIC4,static,1342308353
Control7=IDC_STATIC5,static,1342308353
Control8=IDC_STATIC7,static,1342308353

[DLG:IDD_MAKE_EPHEMERIS]
Type=1
Class=CEphem
ControlCount=18
Control1=IDC_EPHEM_DAY,edit,1350631552
Control2=IDC_EPHEM_MONTH,edit,1350631552
Control3=IDC_EPHEM_YEAR,edit,1350631552
Control4=IDC_EPHEM_NUM_STEPS,edit,1350631552
Control5=IDC_EPHEM_STEP,edit,1350631552
Control6=IDC_LAT,edit,1350631552
Control7=IDC_LON,edit,1350631552
Control8=IDC_GO,button,1342242816
Control9=IDC_SAVE,button,1342242816
Control10=IDOK,button,1342242817
Control11=IDC_STATIC1,static,1342308364
Control12=IDC_STATIC2,static,1342308364
Control13=IDC_STATIC3,static,1342308364
Control14=IDC_STATIC4,static,1342308364
Control15=IDC_STATIC5,static,1342308364
Control16=IDC_LIST1,listbox,1352728577
Control17=IDC_STATIC6,static,1342308364
Control18=IDC_STATIC7,static,1342308364

[DLG:IDD_FIND_ORB]
Type=1
Class=COrbitDlg
ControlCount=50
Control1=IDC_OPEN,button,1342242816
Control2=IDC_LIST_ASTEROIDS,listbox,1352728579
Control3=IDC_R1,edit,1350631552
Control4=IDC_R2,edit,1350631552
Control5=IDC_EPOCH,edit,1350631552
Control6=IDC_STEP_SIZE,edit,1350631552
Control7=IDC_COMETARY,button,1342242819
Control8=IDC_PLANET1,button,1342242819
Control9=IDC_PLANET2,button,1342242819
Control10=IDC_PLANET3,button,1342242819
Control11=IDC_PLANET10,button,1342242819
Control12=IDC_PLANET4,button,1342242819
Control13=IDC_PLANET5,button,1342242819
Control14=IDC_PLANET6,button,1342242819
Control15=IDC_PLANET7,button,1342242819
Control16=IDC_PLANET8,button,1342242819
Control17=IDC_PLANET9,button,1342242819
Control18=IDC_HERGET,button,1342242816
Control19=IDC_FULL_STEP,button,1342242816
Control20=IDC_VAISALA,button,1342242816
Control21=IDC_AUTO_SOLVE,button,1342242816
Control22=IDC_SAVE_RESIDS,button,1342242816
Control23=IDOK,button,1342242817
Control24=IDC_RESIDUALS,listbox,1352728705
Control25=IDC_STATIC1,static,1342308364
Control26=IDC_STATIC2,static,1342308364
Control27=IDC_STATIC3,static,1342308364
Control28=IDC_STATIC4,static,1342308364
Control29=IDC_STATIC5,static,1342308364
Control30=IDC_STATIC6,static,1342308364
Control31=IDC_STATIC7,button,1342177287
Control32=IDC_ORBIT1,static,1342308364
Control33=IDC_ORBIT2,static,1342308364
Control34=IDC_ORBIT3,static,1342308364
Control35=IDC_ORBIT4,static,1342308364
Control36=IDC_ORBIT5,static,1342308364
Control37=IDC_ORBIT6,static,1342308364
Control38=IDC_ORBIT7,static,1342308364
Control39=IDC_ORBIT8,static,1342308364
Control40=IDC_ORBIT9,static,1342308364
Control41=IDC_STATIC8,static,1342308364
Control42=IDC_STATION_INFO,static,1342308352
Control43=IDC_STATIC9,button,1342177287
Control44=IDC_ABOUT,button,1342242816
Control45=IDC_SAVE,button,1342242816
Control46=IDC_MAKE_EPHEMERIS,button,1342242816
Control47=IDC_MONTE_CARLO,button,1342242816
Control48=IDC_GAUSS,button,1342242816
Control49=IDC_WORST,button,1342242816
Control50=IDC_FILTER_OBS,button,1342242816

[CLS:CGenericEntry]
Type=0
HeaderFile=Generic.h
ImplementationFile=Generic.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_EDIT1

[DLG:IDD_GENERIC_ENTRY]
Type=1
Class=CGenericEntry
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_EDIT1,edit,1350631552
Control4=IDC_STATIC1,static,1342308353

[DLG:IDD_ABOUT (English (U.S.))]
Type=1
Class=CAbout
ControlCount=8
Control1=IDOK,button,1342242817
Control2=IDC_STATIC1,static,1342308353
Control3=IDC_STATIC2,static,1342308353
Control4=IDC_STATIC3,static,1342308353
Control5=IDC_STATIC6,static,1342177283
Control6=IDC_VERSION_INFO,static,1342308353
Control7=IDC_STATIC5,static,1342308353
Control8=IDC_STATIC7,static,1342308353

[DLG:IDD_MAKE_EPHEMERIS (English (U.S.))]
Type=1
Class=CEphem
ControlCount=40
Control1=IDC_EPHEM_DAY,edit,1350631552
Control2=IDC_EPHEM_NUM_STEPS,edit,1350631552
Control3=IDC_EPHEM_STEP,edit,1350631552
Control4=IDC_LAT,edit,1350631552
Control5=IDC_LON,edit,1350631552
Control6=IDC_GO,button,1342242816
Control7=IDC_SAVE,button,1342242816
Control8=IDOK,button,1342242817
Control9=IDC_STATIC1,static,1342308354
Control10=IDC_STATIC4,static,1342308354
Control11=IDC_STATIC5,static,1342308354
Control12=IDC_LIST1,listbox,1352728577
Control13=IDC_STATIC7,static,1342308354
Control14=IDC_MPEC,button,1342242816
Control15=IDC_MOTION,button,1342242819
Control16=IDC_ALT_AZ,button,1342242819
Control17=IDC_COPY,button,1342242816
Control18=IDC_RADIAL_VELOCITY,button,1342242819
Control19=IDC_PHASE_ANGLE,button,1342242819
Control20=IDC_SEPARATE_MOTIONS,button,1342242819
Control21=IDC_OBSERVABLES,button,1342308361
Control22=IDC_STATE_VECTS,button,1342177289
Control23=IDC_POSITIONS,button,1342177289
Control24=IDC_MPCORB,button,1342177289
Control25=IDC_8_LINE,button,1342177289
Control26=IDC_CLOSE_APPROACH,button,1342177289
Control27=IDC_PHASE_ANGLE_BISECTOR,button,1342242819
Control28=IDC_NOW,button,1342242816
Control29=IDC_HELIO_ECLIPTIC,button,1342242819
Control30=IDC_TOPO_ECLIPTIC,button,1342242819
Control31=IDC_ROUND_STEP,button,1342242819
Control32=IDC_SUPPRESS_UNOBSERVABLE,button,1342242819
Control33=IDC_VISIBILITY,button,1342242819
Control34=IDC_LOCATION1,button,1342308361
Control35=IDC_LOCATION2,button,1342177289
Control36=IDC_MPC_CODE,edit,1350631552
Control37=IDC_SIGMAS,button,1342242819
Control38=IDC_STATIC,static,1342308354
Control39=IDC_MAG_LIMIT,edit,1350631552
Control40=IDC_HUMAN_READABLE,button,1342242819

[DLG:IDD_FIND_ORB (English (U.S.))]
Type=1
Class=COrbitDlg
ControlCount=45
Control1=IDC_OPEN,button,1342242817
Control2=IDC_LIST_ASTEROIDS,listbox,1352730881
Control3=IDC_R1,edit,1350631552
Control4=IDC_R2,edit,1350631552
Control5=IDC_EPOCH,edit,1350631552
Control6=IDC_ASTEROIDS,button,1342242819
Control7=IDC_PLANET1,button,1342242819
Control8=IDC_PLANET2,button,1342242819
Control9=IDC_PLANET3,button,1342242819
Control10=IDC_PLANET10,button,1342242819
Control11=IDC_PLANET4,button,1342242819
Control12=IDC_PLANET5,button,1342242819
Control13=IDC_PLANET6,button,1342242819
Control14=IDC_PLANET7,button,1342242819
Control15=IDC_PLANET8,button,1342242819
Control16=IDC_PLANET9,button,1342242819
Control17=IDC_HERGET,button,1342242816
Control18=IDC_FULL_STEP,button,1342242816
Control19=IDC_VAISALA,button,1342242816
Control20=IDC_AUTO_SOLVE,button,1342242816
Control21=IDC_SAVE_RESIDS,button,1342242816
Control22=IDOK,button,1342242816
Control23=IDC_RESIDUALS,listbox,1352730753
Control24=IDC_STATIC1,static,1342308364
Control25=IDC_STATIC2,static,1342308364
Control26=IDC_STATIC3,static,1342308364
Control27=IDC_STATIC4,static,1342308364
Control28=IDC_ORBITAL_ELEMENTS,button,1342193671
Control29=IDC_ORBIT1,static,1342308364
Control30=IDC_STATIC8,static,1342308364
Control31=IDC_STATION_INFO,static,1342308364
Control32=IDC_STATIC9,button,1342177287
Control33=IDC_ABOUT,button,1342242816
Control34=IDC_SAVE,button,1342242816
Control35=IDC_MAKE_EPHEMERIS,button,1342242816
Control36=IDC_MONTE_CARLO,button,1342242816
Control37=IDC_GAUSS,button,1342242816
Control38=IDC_WORST,button,1342242816
Control39=IDC_FILTER_OBS,button,1342242816
Control40=IDC_SETTINGS,button,1342242816
Control41=IDC_TOGGLE_OBS,button,1342242816
Control42=IDC_SET_WEIGHT,button,1342242816
Control43=IDC_TOGGLE_PERTURBERS,button,1342242816
Control44=IDC_SIMPLEX,button,1342242816
Control45=IDC_STATISTICAL_RANGING,button,1342242816

[DLG:IDD_GENERIC_ENTRY (English (U.S.))]
Type=1
Class=CGenericEntry
ControlCount=4
Control1=IDC_EDIT1,edit,1350631552
Control2=IDOK,button,1342242817
Control3=IDCANCEL,button,1342242816
Control4=IDC_STATIC1,static,1342308353

[DLG:IDD_MONTE_CARLO]
Type=1
Class=CMonteCarlo
ControlCount=13
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_GAUSS_TEXT,static,1342308354
Control4=IDC_GAUSSIAN,edit,1350631552
Control5=IDC_STATISTICAL,button,1342242819
Control6=IDC_MIN_RANGE_TEXT,static,1342308354
Control7=IDC_MAX_RANGE_TEXT,static,1342308354
Control8=IDC_MIN_RANGE,edit,1350631552
Control9=IDC_MAX_RANGE,edit,1350631552
Control10=IDC_ECC_TEXT,static,1342308354
Control11=IDC_INCL_TEXT,static,1342308354
Control12=IDC_MAX_ECC,edit,1350631552
Control13=IDC_MAX_INCL,edit,1350631552

[CLS:CMonteCarlo]
Type=0
HeaderFile=Monte.h
ImplementationFile=Monte.cpp
BaseClass=CDialog
Filter=D
LastObject=CMonteCarlo
VirtualFilter=dWC

[DLG:IDD_MONTE_CARLO (English (U.S.))]
Type=1
Class=CMonteCarlo
ControlCount=13
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_GAUSS_TEXT,static,1342308354
Control4=IDC_GAUSSIAN,edit,1350631552
Control5=IDC_STATISTICAL,button,1342242819
Control6=IDC_MIN_RANGE_TEXT,static,1342308354
Control7=IDC_MAX_RANGE_TEXT,static,1342308354
Control8=IDC_MIN_RANGE,edit,1350631552
Control9=IDC_MAX_RANGE,edit,1350631552
Control10=IDC_ECC_TEXT,static,1342308354
Control11=IDC_INCL_TEXT,static,1342308354
Control12=IDC_MAX_ECC,edit,1350631552
Control13=IDC_MAX_INCL,edit,1350631552

[DLG:IDD_SETTINGS]
Type=1
Class=CSettings
ControlCount=34
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC1,static,1342308354
Control4=IDC_CONSTRAINTS,edit,1350631552
Control5=IDC_STATIC2,static,1342308354
Control6=IDC_REFERENCE,edit,1350631552
Control7=IDC_STATIC3,static,1342308354
Control8=IDC_MONTE_NOISE,edit,1350631552
Control9=IDC_MAX_RESIDUAL,edit,1350631552
Control10=IDC_STATIC5,static,1342308354
Control11=IDC_ELEMENT_PRECISION,edit,1350631552
Control12=IDC_STATIC,button,1342177287
Control13=IDC_RADIO1,button,1342308361
Control14=IDC_RADIO2,button,1342177289
Control15=IDC_STATIC6,button,1342177287
Control16=IDC_RADIO3,button,1342308361
Control17=IDC_RADIO4,button,1342177289
Control18=IDC_RADIO5,button,1342177289
Control19=IDC_PRECISE_RESIDUALS,button,1342242819
Control20=IDC_STATIC,button,1342177287
Control21=IDC_RADIO6,button,1342308361
Control22=IDC_RADIO7,button,1342177289
Control23=IDC_PROBABILITY_OF_BLUNDER,edit,1350631552
Control24=IDC_STATIC7,static,1342308352
Control25=IDC_STATIC8,static,1342308352
Control26=IDC_STATIC9,button,1342177287
Control27=IDC_STATIC10,static,1342308352
Control28=IDC_STATIC11,static,1342308352
Control29=IDC_OVEROBSERVING_TIME_SPAN,edit,1350631552
Control30=IDC_OVEROBSERVING_CEILING,edit,1350631552
Control31=IDC_ALT_ELEM,button,1342242819
Control32=IDC_USE_WEIGHTS,button,1342242819
Control33=IDC_COMBO1,combobox,1344339971
Control34=IDC_STATIC13,static,1342308354

[CLS:CSettings]
Type=0
HeaderFile=Settings.h
ImplementationFile=Settings.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CSettings

[MNU:IDR_POPUP_SAVE_CLIP]
Type=1
Class=COrbitDlg
Command1=IDM_SAVE_TO_FILE
Command2=IDM_COPY_TO_CLIPBOARD
CommandCount=2

[MNU:IDR_POPUP1]
Type=1
Class=COrbitDlg
CommandCount=0

[DLG:101]
Type=1
ControlCount=42
Control1=142,button,1342242816
Control2=131,listbox,1352728577
Control3=103,edit,1350631552
Control4=104,edit,1350631552
Control5=132,edit,1350631552
Control6=118,button,1342242819
Control7=108,button,1342242819
Control8=109,button,1342242819
Control9=110,button,1342242819
Control10=117,button,1342242819
Control11=111,button,1342242819
Control12=112,button,1342242819
Control13=113,button,1342242819
Control14=114,button,1342242819
Control15=115,button,1342242819
Control16=116,button,1342242819
Control17=105,button,1342242816
Control18=106,button,1342242816
Control19=158,button,1342242816
Control20=136,button,1342242816
Control21=137,button,1342242816
Control22=IDOK,button,1342242817
Control23=134,listbox,1352730753
Control24=153,static,1342308364
Control25=149,static,1342308364
Control26=150,static,1342308364
Control27=151,static,1342308364
Control28=174,button,1342193671
Control29=179,static,1342308364
Control30=156,static,1342308364
Control31=135,static,1342308364
Control32=157,button,1342177287
Control33=148,button,1342242816
Control34=129,button,1342242816
Control35=138,button,1342242816
Control36=139,button,1342242816
Control37=140,button,1342242816
Control38=141,button,1342242816
Control39=143,button,1342242816
Control40=144,button,1342242816
Control41=145,button,1342242816
Control42=146,button,1342242816

[DLG:102]
Type=1
ControlCount=18
Control1=138,edit,1350631552
Control2=142,edit,1350631552
Control3=141,edit,1350631552
Control4=145,edit,1350631552
Control5=146,edit,1350631552
Control6=147,button,1342242816
Control7=129,button,1342242816
Control8=IDOK,button,1342242817
Control9=153,static,1342308354
Control10=151,static,1342308354
Control11=152,static,1342308354
Control12=144,listbox,1352728577
Control13=154,static,1342308354
Control14=155,static,1342308354
Control15=148,button,1342242816
Control16=175,button,1342242819
Control17=176,button,1342242819
Control18=149,button,1342242816

[DLG:103]
Type=1
ControlCount=8
Control1=IDOK,button,1342242817
Control2=153,static,1342308353
Control3=149,static,1342308353
Control4=150,static,1342308353
Control5=154,static,1342177283
Control6=179,static,1342308353
Control7=152,static,1342308353
Control8=155,static,1342308353

[DLG:104]
Type=1
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=159,edit,1350631552
Control4=153,static,1342308353

[DLG:105]
Type=1
ControlCount=13
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=160,static,1342308354
Control4=161,edit,1350631552
Control5=162,button,1342242819
Control6=163,static,1342308354
Control7=164,static,1342308354
Control8=165,edit,1350631552
Control9=166,edit,1350631552
Control10=167,static,1342308354
Control11=168,static,1342308354
Control12=169,edit,1350631552
Control13=170,edit,1350631552

[DLG:106 (English (U.K.))]
Type=1
ControlCount=17
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=153,static,1342308354
Control4=169,edit,1350631552
Control5=149,static,1342308354
Control6=168,edit,1350631552
Control7=150,static,1342308354
Control8=170,edit,1350631552
Control9=151,static,1342308354
Control10=171,edit,1350631552
Control11=152,static,1342308354
Control12=172,edit,1350631552
Control13=173,button,1342242819
Control14=174,button,1342242819
Control15=65535,button,1342177287
Control16=178,button,1342308361
Control17=179,button,1342177289

[MNU:107 (English (U.K.))]
Type=1
CommandCount=0

