//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE
BEGIN
    "#include ""find_orb.rc2""  // non-App Studio edited resources\r\n"
    "\r\n"
    "#include ""afxres.rc""  // Standard components\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "FIND_ORB.ICO"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_FIND_ORB DIALOG DISCARDABLE  0, 0, 327, 348
STYLE WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION |
    WS_SYSMENU | WS_THICKFRAME
CAPTION "Orbit Determination"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "&Open....",IDC_OPEN,2,4,50,14
    LISTBOX         IDC_LIST_ASTEROIDS,2,21,64,45,LBS_NOINTEGRALHEIGHT |
                    LBS_EXTENDEDSEL | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_R1,199,37,50,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_R2,199,52,50,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EPOCH,205,7,61,12,ES_AUTOHSCROLL
    CONTROL         "Asteroi&ds",IDC_ASTEROIDS,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,115,43,45,10
    CONTROL         "Merc",IDC_PLANET1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    76,11,30,10
    CONTROL         "Venu",IDC_PLANET2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    76,22,30,10
    CONTROL         "Eart",IDC_PLANET3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    76,32,30,10
    CONTROL         "Moon",IDC_PLANET10,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,76,43,30,10
    CONTROL         "Mars",IDC_PLANET4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    111,11,30,10
    CONTROL         "Jupi",IDC_PLANET5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    111,22,30,10
    CONTROL         "Satu",IDC_PLANET6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    111,32,30,10
    CONTROL         "Uran",IDC_PLANET7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    146,11,30,10
    CONTROL         "Nept",IDC_PLANET8,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    146,22,30,10
    CONTROL         "Plut",IDC_PLANET9,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    146,32,30,10
    PUSHBUTTON      "&Herget step",IDC_HERGET,269,18,55,14
    PUSHBUTTON      "&Full step",IDC_FULL_STEP,269,33,55,14
    PUSHBUTTON      "&Vaisala",IDC_VAISALA,269,48,55,14
    PUSHBUTTON      "&Auto-solve",IDC_AUTO_SOLVE,269,63,55,14
    PUSHBUTTON      "Save &Residuals",IDC_SAVE_RESIDS,269,78,55,14
    PUSHBUTTON      "OK",IDOK,281,270,44,14
    LISTBOX         IDC_RESIDUALS,0,165,265,83,LBS_USETABSTOPS |
                    LBS_EXTENDEDSEL | WS_VSCROLL | WS_TABSTOP
    CONTROL         "R1:",IDC_STATIC1,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,
                    184,40,12,15
    CONTROL         "R2:",IDC_STATIC2,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,
                    184,55,12,15
    CONTROL         "AU",IDC_STATIC3,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,
                    253,40,12,15
    CONTROL         "AU",IDC_STATIC4,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,
                    253,55,12,15
    GROUPBOX        "Orbital elements:",IDC_ORBITAL_ELEMENTS,0,71,265,94,
                    BS_NOTIFY
    CONTROL         "",IDC_ORBIT1,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,5,79,
                    256,85
    CONTROL         "Epoch",IDC_STATIC8,"Static",SS_LEFTNOWORDWRAP |
                    WS_GROUP,183,8,23,12
    CONTROL         "",IDC_STATION_INFO,"Static",SS_LEFTNOWORDWRAP |
                    WS_GROUP,0,288,278,60
    GROUPBOX        "Perturbers",IDC_STATIC9,70,1,108,68
    PUSHBUTTON      "About...",IDC_ABOUT,269,3,54,14
    PUSHBUTTON      "&Save elements",IDC_SAVE,269,93,55,14
    PUSHBUTTON      "&Ephemeris...",IDC_MAKE_EPHEMERIS,269,109,55,14
    PUSHBUTTON      "&Monte Carlo",IDC_MONTE_CARLO,269,141,55,14
    PUSHBUTTON      "&Gauss",IDC_GAUSS,269,189,55,14
    PUSHBUTTON      "&Worst Obs",IDC_WORST,269,205,55,14
    PUSHBUTTON      "F&ilter Obs",IDC_FILTER_OBS,269,221,55,14
    PUSHBUTTON      "Setti&ngs...",IDC_SETTINGS,269,125,55,14
    PUSHBUTTON      "&Toggle Obs",IDC_TOGGLE_OBS,269,237,55,14
    PUSHBUTTON      "Set Sigma(s)",IDC_SET_WEIGHT,282,254,42,14
    PUSHBUTTON      "Per",IDC_TOGGLE_PERTURBERS,77,55,96,13
    PUSHBUTTON      "Simple&x",IDC_SIMPLEX,269,173,55,14
    PUSHBUTTON      "&Stat Rang&ing",IDC_STATISTICAL_RANGING,269,157,55,14
END

IDD_MAKE_EPHEMERIS DIALOG DISCARDABLE  0, 0, 332, 257
STYLE WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU |
    WS_THICKFRAME
CAPTION "Make Ephemeris"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_EPHEM_DAY,26,5,108,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EPHEM_NUM_STEPS,46,19,25,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EPHEM_STEP,46,34,25,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_LAT,46,49,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_LON,46,64,40,12,ES_AUTOHSCROLL
    PUSHBUTTON      "&Go",IDC_GO,91,42,50,14
    PUSHBUTTON      "&Save",IDC_SAVE,92,58,50,14
    DEFPUSHBUTTON   "&Done",IDOK,92,74,50,14
    RTEXT           "Day",IDC_STATIC1,4,6,19,10
    RTEXT           "# Steps",IDC_STATIC4,3,21,38,13
    RTEXT           "Stepsize",IDC_STATIC5,6,35,35,13
    LISTBOX         IDC_LIST1,0,136,330,108,WS_VSCROLL | WS_TABSTOP
    RTEXT           "Longitude",IDC_STATIC7,3,65,40,13
    PUSHBUTTON      "&Pseudo-MPEC",IDC_MPEC,151,3,75,14
    CONTROL         "Show &Motion details",IDC_MOTION,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,152,36,77,10
    CONTROL         "Show &Alt/az",IDC_ALT_AZ,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,152,56,78,10
    PUSHBUTTON      "Paste to &Clipboard",IDC_COPY,151,19,75,14
    CONTROL         "&Radial velocity",IDC_RADIAL_VELOCITY,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,152,66,76,10
    CONTROL         "P&hase angle",IDC_PHASE_ANGLE,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,152,75,70,10
    CONTROL         "S&eparate motions",IDC_SEPARATE_MOTIONS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,152,46,70,10
    CONTROL         "&Observables",IDC_OBSERVABLES,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,235,4,95,10
    CONTROL         "State &vectors",IDC_STATE_VECTS,"Button",
                    BS_AUTORADIOBUTTON,235,17,95,10
    CONTROL         "Car&tesian coords",IDC_POSITIONS,"Button",
                    BS_AUTORADIOBUTTON,235,30,95,10
    CONTROL         "MP&CORB elements",IDC_MPCORB,"Button",
                    BS_AUTORADIOBUTTON,235,43,95,10
    CONTROL         "&8-line elements",IDC_8_LINE,"Button",
                    BS_AUTORADIOBUTTON,235,56,95,10
    CONTROL         "C&lose approaches",IDC_CLOSE_APPROACH,"Button",
                    BS_AUTORADIOBUTTON,235,69,95,10
    CONTROL         "Phase angle &bisector",IDC_PHASE_ANGLE_BISECTOR,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,152,84,82,10
    PUSHBUTTON      "&Now",IDC_NOW,91,26,50,14
    CONTROL         "&Heliocentric ecliptic",IDC_HELIO_ECLIPTIC,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,152,94,77,10
    CONTROL         "&Topocentric ecliptic",IDC_TOPO_ECLIPTIC,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,152,103,78,10
    CONTROL         "Ro&und to nearest step",IDC_ROUND_STEP,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,152,112,86,10
    CONTROL         "S&uppress unobserables",IDC_SUPPRESS_UNOBSERVABLE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,241,113,86,10
    CONTROL         "&Visibility indicators",IDC_VISIBILITY,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,241,104,90,10
    CONTROL         "Latitude",IDC_LOCATION1,"Button",BS_AUTORADIOBUTTON |
                    WS_GROUP,0,52,41,10
    CONTROL         "MPC code",IDC_LOCATION2,"Button",BS_AUTORADIOBUTTON,2,
                    80,45,10
    EDITTEXT        IDC_MPC_CODE,56,77,29,13,ES_AUTOHSCROLL
    CONTROL         "Ephem u&ncertainty",IDC_SIGMAS,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,241,94,90,10
    RTEXT           "Suppress output below mag:",IDC_STATIC,9,95,103,10
    EDITTEXT        IDC_MAG_LIMIT,119,92,26,15,ES_AUTOHSCROLL
    CONTROL         "Human-readable output",IDC_HUMAN_READABLE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,241,84,90,11
    CONTROL         "Ground track",IDC_GROUND_TRACK,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,152,123,57,10
    CONTROL         "Speed",IDC_SPEED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    241,123,86,10
END

IDD_ABOUT DIALOG DISCARDABLE  0, 0, 185, 118
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "About FIND_ORB"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,125,101,50,14
    CTEXT           "FIND_ORB Orbital Determination Software",IDC_STATIC1,0,
                    10,183,7
    CTEXT           "Copyrighted freeware by Project Pluto (C)1997",
                    IDC_STATIC2,0,20,185,10
    CTEXT           "Find updates, and information about other",IDC_STATIC3,
                    0,30,185,10
    ICON            IDR_MAINFRAME,IDC_STATIC6,25,95,20,20
    CTEXT           "12 Apr 2009",IDC_VERSION_INFO,0,68,185,20
    CTEXT           "astronomical software, at:",IDC_STATIC5,0,40,185,10
    CTEXT           "https://www.projectpluto.com",IDC_STATIC7,0,55,185,10
END

IDD_GENERIC_ENTRY DIALOG DISCARDABLE  0, 0, 186, 63
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_EDIT1,38,22,112,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,16,42,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,121,42,50,14
    CTEXT           " ",IDC_STATIC1,13,7,159,8
END

IDD_MONTE_CARLO DIALOG DISCARDABLE  0, 0, 172, 134
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Monte Carlo setup"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,30,110,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,105,110,50,14
    RTEXT           "Gaussian noise level:",IDC_GAUSS_TEXT,14,9,78,12
    EDITTEXT        IDC_GAUSSIAN,96,7,40,14,ES_AUTOHSCROLL
    CONTROL         "Use &statistical ranging:",IDC_STATISTICAL,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,18,27,139,12
    RTEXT           "Min range:",IDC_MIN_RANGE_TEXT,7,43,62,10
    RTEXT           "Max range:",IDC_MAX_RANGE_TEXT,7,55,62,10
    EDITTEXT        IDC_MIN_RANGE,72,41,34,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_MAX_RANGE,72,54,34,12,ES_AUTOHSCROLL
    RTEXT           "Max eccentricity:",IDC_ECC_TEXT,14,76,65,8
    RTEXT           "Max inclination:",IDC_INCL_TEXT,14,89,65,8
    EDITTEXT        IDC_MAX_ECC,82,75,34,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_MAX_INCL,82,88,34,12,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE
BEGIN
    IDD_GENERIC_ENTRY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 56
    END

    IDD_MONTE_CARLO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 165
        TOPMARGIN, 7
        BOTTOMMARGIN, 127
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE
BEGIN
    IDR_MAINFRAME           "FIND_ORB Windows Application\nFind_o\nFIND_O Document"
END

STRINGTABLE PRELOAD DISCARDABLE
BEGIN
    AFX_IDS_APP_TITLE       "FIND_ORB Windows Application"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.K.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SETTINGS DIALOG DISCARDABLE  0, 0, 176, 327
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Settings"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,15,312,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,89,312,50,14
    RTEXT           "Constraints:",IDC_STATIC1,0,3,65,8
    EDITTEXT        IDC_CONSTRAINTS,69,2,91,12,ES_AUTOHSCROLL
    RTEXT           "Reference:",IDC_STATIC2,0,18,66,8
    EDITTEXT        IDC_REFERENCE,69,16,91,12,ES_AUTOHSCROLL
    RTEXT           "Monte Carlo noise:",IDC_STATIC3,0,32,66,8
    EDITTEXT        IDC_MONTE_NOISE,69,30,91,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_MAX_RESIDUAL,106,174,29,12,ES_AUTOHSCROLL
    RTEXT           "Element precision:",IDC_STATIC5,1,45,66,8
    EDITTEXT        IDC_ELEMENT_PRECISION,69,44,91,12,ES_AUTOHSCROLL
    GROUPBOX        "Comet magnitudes:",IDC_STATIC,4,125,81,36
    CONTROL         "&Nuclear",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON |
                    WS_GROUP,13,136,69,10
    CONTROL         "&Total",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,13,148,
                    68,10
    GROUPBOX        "Physical model:",IDC_STATIC6,91,113,79,48
    CONTROL         "&Standard",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON |
                    WS_GROUP,98,123,70,10
    CONTROL         "Include S&RP",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON,98,
                    134,70,10
    CONTROL         "&Comet non-grav",IDC_RADIO5,"Button",BS_AUTORADIOBUTTON,
                    98,146,70,10
    CONTROL         "&Precise residuals",IDC_PRECISE_RESIDUALS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,6,112,87,10
    GROUPBOX        "Filtering:",IDC_STATIC,7,166,164,43
    CONTROL         "Max residual:",IDC_RADIO6,"Button",BS_AUTORADIOBUTTON |
                    WS_GROUP,13,176,89,10
    CONTROL         "Blunder probability:",IDC_RADIO7,"Button",
                    BS_AUTORADIOBUTTON,13,190,87,10
    EDITTEXT        IDC_PROBABILITY_OF_BLUNDER,105,188,29,14,ES_AUTOHSCROLL
    LTEXT           "sigmas",IDC_STATIC7,137,177,22,8
    LTEXT           "%",IDC_STATIC8,137,190,8,8
    GROUPBOX        "Over-observing parameters:",IDC_STATIC9,8,213,163,42
    LTEXT           "Time range (days):",IDC_STATIC10,14,222,68,8
    LTEXT           "Observation ceiling:",IDC_STATIC11,14,237,68,8
    EDITTEXT        IDC_OVEROBSERVING_TIME_SPAN,89,221,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_OVEROBSERVING_CEILING,89,235,40,14,ES_AUTOHSCROLL
    CONTROL         "A&lternative element format",IDC_ALT_ELEM,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,6,100,154,10
    CONTROL         "Use Si&gmas file",IDC_USE_WEIGHTS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,6,77,154,10
    COMBOBOX        IDC_COMBO1,103,59,57,249,CBS_DROPDOWNLIST | WS_VSCROLL |
                    WS_TABSTOP
    RTEXT           "Element center:",IDC_STATIC13,1,59,100,8
    CONTROL         "Apply debiasing",IDC_DEBIASING,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,6,89,154,10
    GROUPBOX        "Language",IDC_LANGUAGE,9,258,161,50
    CONTROL         "English",IDC_RADIO8,"Button",BS_AUTORADIOBUTTON |
                    WS_GROUP,14,269,74,10
    CONTROL         "Francais",IDC_RADIO9,"Button",BS_AUTORADIOBUTTON,14,282,
                    74,10
    CONTROL         "Deutsch",IDC_RADIO10,"Button",BS_AUTORADIOBUTTON,14,295,
                    74,10
    CONTROL         "Italiano",IDC_RADIO11,"Button",BS_AUTORADIOBUTTON,91,
                    269,74,10
    CONTROL         "Russian",IDC_RADIO12,"Button",BS_AUTORADIOBUTTON,91,282,
                    74,10
    CONTROL         "Espanol",IDC_RADIO13,"Button",BS_AUTORADIOBUTTON,91,295,
                    74,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE
BEGIN
    IDD_SETTINGS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 169
        TOPMARGIN, 7
        BOTTOMMARGIN, 320
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_POPUP1 MENU DISCARDABLE
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "&Save to file...",            IDM_SAVE_TO_FILE
        MENUITEM "&Copy to Clipboard",          IDM_COPY_TO_CLIPBOARD
        MENUITEM "&Open from Clipboard",        IDM_READ_CLIPBOARD
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_SETTINGS DLGINIT
BEGIN
    IDC_COMBO1, 0x403, 10, 0
0x7541, 0x6f74, 0x616d, 0x6974, 0x0063,
    IDC_COMBO1, 0x403, 12, 0
0x6142, 0x7972, 0x6563, 0x746e, 0x6972, 0x0063,
    IDC_COMBO1, 0x403, 13, 0
0x6548, 0x696c, 0x636f, 0x6e65, 0x7274, 0x6369, "\000"
    IDC_COMBO1, 0x403, 8, 0
0x654d, 0x6372, 0x7275, 0x0079,
    IDC_COMBO1, 0x403, 6, 0
0x6556, 0x756e, 0x0073,
    IDC_COMBO1, 0x403, 11, 0
0x6547, 0x636f, 0x6e65, 0x7274, 0x6369, "\000"
    IDC_COMBO1, 0x403, 5, 0
0x614d, 0x7372, "\000"
    IDC_COMBO1, 0x403, 8, 0
0x754a, 0x6970, 0x6574, 0x0072,
    IDC_COMBO1, 0x403, 7, 0
0x6153, 0x7574, 0x6e72, "\000"
    IDC_COMBO1, 0x403, 7, 0
0x7255, 0x6e61, 0x7375, "\000"
    IDC_COMBO1, 0x403, 8, 0
0x654e, 0x7470, 0x6e75, 0x0065,
    IDC_COMBO1, 0x403, 6, 0
0x6c50, 0x7475, 0x006f,
    IDC_COMBO1, 0x403, 12, 0
0x754c, 0x696e, 0x6563, 0x746e, 0x6972, 0x0063,
    0
END

#endif    // English (U.K.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "find_orb.rc2"  // non-App Studio edited resources

#include "afxres.rc"  // Standard components

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

