--------------------Configuration: Find_orb - Win32 Debug--------------------
Begining build with project "C:\find_orb\Find_orb.dsp", at root.
Active configuration is Win32 (x86) Application (based on Win32 (x86) Application)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /MDd /W3 /Gm /GX /Zi /Od /I "\myincl" /D "_DEBUG" /D "_AFXDLL" /FR"Debug/" /Fp"Debug/Find_orb.pch" /Yu"STDAFX.H" /Fo"Debug/" /Fd"Debug/" /FD /c "
			"OLE Type Library Maker" with flags "/nologo /D "_DEBUG" /mktyplib203 /o NUL /win32 "
			"Win32 Resource Compiler" with flags "/l 0x419 /fo"Debug/Find_orb.res" /d "_DEBUG" /d "_AFXDLL" "
			"Browser Database Maker" with flags "/nologo /o"Debug/Find_orb.bsc" "
			"COFF Linker for 80x86" with flags "\lunar\posttest\lunar.lib /nologo /stack:0x8800 /subsystem:windows /profile /map:"Debug/Find_orb.map" /debug /machine:IX86 /def:".\Find_orb.def" /out:"Debug/Find_orb.exe" "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating command line "rc.exe /l 0x419 /fo"Debug/Find_orb.res" /d "_DEBUG" /d "_AFXDLL" "C:\find_orb\Find_orb.rc"" 
Creating temp file "C:\WINDOWS\TEMP\RSP7223.TMP" with contents </nologo /MDd /W3 /Gm /GX /Zi /Od /I "\myincl" /D "_DEBUG" /D "_AFXDLL" /FR"Debug/" /Fp"Debug/Find_orb.pch" /Yu"STDAFX.H" /Fo"Debug/" /Fd"Debug/" /FD /c 
"C:\find_orb\About.cpp"
"C:\find_orb\Ephem.cpp"
"C:\find_orb\Find_orb.cpp"
"C:\find_orb\Generic.cpp"
"C:\find_orb\Monte.cpp"
"C:\find_orb\Orbitdlg.cpp"
"C:\find_orb\Settings.cpp"
>
Creating command line "cl.exe @C:\WINDOWS\TEMP\RSP7223.TMP" 
Creating temp file "C:\WINDOWS\TEMP\RSP7224.TMP" with contents </nologo /MDd /W3 /Gm /GX /Zi /Od /I "\myincl" /D "_DEBUG" /D "_AFXDLL" /FR"Debug/" /Fo"Debug/" /Fd"Debug/" /FD /c 
"C:\find_orb\b32_eph.cpp"
"C:\find_orb\bc405.cpp"
"C:\find_orb\clipfunc.cpp"
"C:\find_orb\collide.cpp"
"C:\find_orb\Conv_ele.cpp"
"C:\find_orb\eigen.cpp"
"C:\find_orb\elem2tle.cpp"
"C:\find_orb\elem_out.cpp"
"C:\find_orb\Gauss.cpp"
"C:\jpl\pl\Jpleph.cpp"
"C:\Image\Lsquare.cpp"
"C:\find_orb\moid4.cpp"
"C:\find_orb\monte0.cpp"
"C:\find_orb\Mpc_obs.cpp"
"C:\prng\mt64.cpp"
"C:\find_orb\orb_fun2.cpp"
"C:\find_orb\Orb_func.cpp"
"C:\find_orb\pl_cache.cpp"
"C:\find_orb\Roots.cpp"
"C:\find_orb\Runge.cpp"
"C:\find_orb\sigma.cpp"
"C:\find_orb\sm_vsop.cpp"
"C:\find_orb\Sr.cpp"
"C:\sattest\neoklis\tle_out.cpp"
>
Creating command line "cl.exe @C:\WINDOWS\TEMP\RSP7224.TMP" 
Creating temp file "C:\WINDOWS\TEMP\RSP7225.TMP" with contents </nologo /MDd /W3 /Gm /GX /Zi /O2 /I "\myincl" /D "_DEBUG" /D "_AFXDLL" /FR"Debug/" /Fo"Debug/" /Fd"Debug/" /FD /c 
"C:\find_orb\Ephem0.cpp"
>
Creating command line "cl.exe @C:\WINDOWS\TEMP\RSP7225.TMP" 
Creating temp file "C:\WINDOWS\TEMP\RSP7226.TMP" with contents </nologo /MDd /W3 /Gm /GX /Zi /Od /I "\myincl" /D "_DEBUG" /D "_AFXDLL" /FR"Debug/" /Fp"Debug/Find_orb.pch" /Yc"STDAFX.H" /Fo"Debug/" /Fd"Debug/" /FD /c 
"C:\find_orb\Stdafx.cpp"
>
Creating command line "cl.exe @C:\WINDOWS\TEMP\RSP7226.TMP" 
Creating temp file "C:\WINDOWS\TEMP\RSP7227.TMP" with contents <\lunar\posttest\lunar.lib /nologo /stack:0x8800 /subsystem:windows /profile /map:"Debug/Find_orb.map" /debug /machine:IX86 /def:".\Find_orb.def" /out:"Debug/Find_orb.exe" 
.\Debug\About.obj
.\Debug\b32_eph.obj
.\Debug\bc405.obj
.\Debug\clipfunc.obj
.\Debug\collide.obj
.\Debug\Conv_ele.obj
.\Debug\eigen.obj
.\Debug\elem2tle.obj
.\Debug\elem_out.obj
.\Debug\Ephem.obj
.\Debug\Ephem0.obj
.\Debug\Find_orb.obj
.\Debug\Gauss.obj
.\Debug\Generic.obj
.\Debug\Jpleph.obj
.\Debug\Lsquare.obj
.\Debug\moid4.obj
.\Debug\Monte.obj
.\Debug\monte0.obj
.\Debug\Mpc_obs.obj
.\Debug\mt64.obj
.\Debug\orb_fun2.obj
.\Debug\Orb_func.obj
.\Debug\Orbitdlg.obj
.\Debug\pl_cache.obj
.\Debug\Roots.obj
.\Debug\Runge.obj
.\Debug\Settings.obj
.\Debug\sigma.obj
.\Debug\sm_vsop.obj
.\Debug\Sr.obj
.\Debug\Stdafx.obj
.\Debug\tle_out.obj
.\Debug\Find_orb.res>
Creating command line "link.exe @C:\WINDOWS\TEMP\RSP7227.TMP" 
Compiling resources...
Compiling...
Stdafx.cpp
Compiling...
About.cpp
Ephem.cpp
Find_orb.cpp
Generic.cpp
Monte.cpp
Orbitdlg.cpp
Settings.cpp
Generating Code...
Compiling...
b32_eph.cpp
bc405.cpp
clipfunc.cpp
collide.cpp
Conv_ele.cpp
eigen.cpp
elem2tle.cpp
elem_out.cpp
Gauss.cpp
Jpleph.cpp
Lsquare.cpp
moid4.cpp
monte0.cpp
Mpc_obs.cpp
mt64.cpp
orb_fun2.cpp
Orb_func.cpp
pl_cache.cpp
Roots.cpp
Runge.cpp
sigma.cpp
sm_vsop.cpp
Sr.cpp
tle_out.cpp
Generating Code...
Compiling...
Ephem0.cpp
Linking...
   Creating library Debug/Find_orb.lib and object Debug/Find_orb.exp



Find_orb.exe - 0 error(s), 0 warning(s)
