; Any line beginning with a ';' is assumed to be a comment.  Any other
; non-blank line is assumed to be a possible JPL ephemeris file.  Find_Orb
; first looks for ephemeris files specified in 'environ.dat',  as described
; at     http://projectpluto.com/find_orb.htm#de_eph
;
;    But if you haven't specified a JPL ephemeris file,  Find_Orb looks
; through this list.  That lets you simply drop a JPL ephem file into the
; Find_Orb folder,  and have Find_Orb figure it out on its own.
;
;   The files listed are assorted JPL binary ephemerides found on-line or
; the Willmann-Bell CD,  or distributed with Guide 8.0 or 9.0.  Byte order
; is not a problem;  the software will flip bytes as needed.
;
;    If Find_Orb doesn't locate a JPL ephemeris file,  it'll still run.  It
; just may be noticeably slower in some situations.

; From the Willmann-Bell CD-ROM:
; -3000 to +3000,  about 200 MBytes:
unix.406

; From the Willmann-Bell CD-ROM:
; 1600-2200:  about 56 MBytes:
unix.405

; http://cococubed.asu.edu/codes/ephem/unxp1600-2200_ppc_mac_xlf.405
; Same file as above,  I think
unxp1600-2200_ppc_mac_xlf.405

; http://cococubed.asu.edu/codes/ephem/unxp1600-2200_intel_mac_ifort.405
; Same file as above,  I think,  except reversed byte order
unxp1600-2200_intel_mac_ifort.405

; From the Guide 9.0 DVD:
; -3000 to +3000: about 557 MBytes:
jpl_eph.422

; Same file as above,  under a different name,  available at
; https://ssd.jpl.nasa.gov/ftp/eph/planets/Linux/de422/lnxm3000p3000.422
; (about 545 MBytes)
lnxm3000p3000.422

; Similar files from same site:
; https://ssd.jpl.nasa.gov/ftp/eph/planets/Linux/de421/lnxp1900p2053.421
; (about 13 MBytes)
lnxp1900p2053.421
; https://ssd.jpl.nasa.gov/ftp/eph/planets/Linux/de423/lnxp1900.423
; (about 13.6 MBytes, 1900-2050)
lnxp1900.423

; https://ssd.jpl.nasa.gov/ftp/eph/planets/Linux/de423/lnxp1800p2200.423
; (about 37 MBytes)
lnxp1800p2200.423

; https://ssd.jpl.nasa.gov/ftp/eph/planets/Linux/de418/lnxp1900p2050.418
; (about 13 MBytes)
lnxp1900p2050.418
; https://ssd.jpl.nasa.gov/ftp/eph/planets/Linux/de414/lnxp1600p2200.414
; (about 55 MBytes)
lnxp1600p2200.414
;https://ssd.jpl.nasa.gov/ftp/eph/planets/Linux/de405/lnxp1600p2200.405
; (about 55 MBytes)
lnxp1600p2200.405
; https://ssd.jpl.nasa.gov/ftp/eph/planets/Linux/de406/lnxm3000p3000.406
; (about 200 MBytes)
lnxm3000p3000.406
; https://ssd.jpl.nasa.gov/ftp/eph/planets/Linux/de403/lnxp1600p2200.403
; (about 55 MBytes)
lnxp1600p2200.403

; From the second Guide 8.0 disk: 1800-2200,  about 13.3 MBytes:
sub_de.406

; https://ssd.jpl.nasa.gov/ftp/eph/planets/unix/de406/unxp1800.406
; Covers 1800-2100 (now renamed as shown above)
unxp1800.406

; http://adams.dm.unipi.it/~orbmaint/orbfit/JPLEPH/DE405_win.dat
; 1900-2060;  about 14 MBytes (file size indicates it may cover more years)
DE405_win.dat

; http://adams.dm.unipi.it/~orbmaint/orbfit/JPLEPH/DE405.dat
; 1970-2020;  about 4.7 MBytes
DE405.dat

; From the Willmann-Bell CD-ROM:
; 1600-2169:  about 43 MBytes:
unix.200

; Recently (mid-2013) JPL created extra-long ephemerides.  The 430t version
; had a name change;  both possible names are checked.

jpleph.431
jpleph.430
; https://ssd.jpl.nasa.gov/ftp/eph/planets/Linux/de430/linkp1550p2650.430
linkp1550p2650.430
; https://ssd.jpl.nasa.gov/ftp/eph/planets/Linux/de430/linux_p1550p2650.430
linux_p1550p2650.430
; https://ssd.jpl.nasa.gov/ftp/eph/planets/Linux/de430t/linux_p1550p2650.430t
linux_p1550p2650.430t

; https://ssd.jpl.nasa.gov/ftp/eph/planets/Linux/de431/lnxm13000p17000.431
lnxm13000p17000.431

; https://ssd.jpl.nasa.gov/ftp/eph/planets/Linux/de440/linux_p1550p2650.440
; 100 MBytes
linux_p1550p2650.440

; https://ssd.jpl.nasa.gov/ftp/eph/planets/Linux/de440t/linux_p1550p2650.440t
; 110 MBytes
linux_p1550p2650.440t

; https://ssd.jpl.nasa.gov/ftp/eph/planets/Linux/de441/linux_m13000p17000.441
; 2723 MBytes
linux_m13000p17000.441

; IMCCE (formerly Bureau des Longitudes) provides ephems in JPL-like format that
; will work with this and some other software.  (Not all.  For some reason,
; they start blocks at noon instead of midnight.  Some programs are confused
; by this.)

; https://ftp.imcce.fr/pub/ephem/planets/inpop19a/inpop19a_TDB_m100_p100_littleendian.dat
; (17 MBytes)
inpop19a_TDB_m100_p100_littleendian.dat

; https://ftp.imcce.fr/pub/ephem/planets/inpop19a/inpop19a_TDB_m1000_p1000_littleendian.dat
; (168 MBytes)
inpop19a_TDB_m1000_p1000_littleendian.dat

; https://ftp.imcce.fr/pub/ephem/planets/inpop21a/inpop21a_TDB_m100_p100_littleendian.dat
; (17 MBytes)
inpop21a_TDB_m100_p100_littleendian.dat

; https://ftp.imcce.fr/pub/ephem/planets/inpop21a/inpop21a_TDB_m1000_p1000_littleendian.dat
; (168 MBytes)
inpop21a_TDB_m1000_p1000_littleendian.dat

sm_eph.440
