; Any line beginning with a ';' is assumed to be a comment.  Any other
; non-blank line is assumed to be a possible JPL ephemeris file.  Find_Orb
; first looks for ephemeris files specified in 'environ.dat',  as described
; at     http://projectpluto.com/find_orb.htm#de_eph
;
;    But if you haven't specified a JPL ephemeris file,  Find_Orb looks
; through this list.  That lets you simply drop a JPL ephem file into the
; Find_Orb folder,  and have Find_Orb figure it out on its own.
;
;   The files listed are assorted JPL binary ephemerides found on-line or
; the Willmann-Bell CD,  or distributed with Guide 8.0 or 9.0.  Byte order
; is not a problem;  the software will flip bytes as needed.
;
;    If Find_Orb doesn't locate a JPL ephemeris file,  it'll still run.  It
; just may be noticeably slower in some situations.

; From the Willmann-Bell CD-ROM:
; -3000 to +3000,  about 200 MBytes:
unix.406

; From the Willmann-Bell CD-ROM:
; 1600-2200:  about 56 MBytes:
unix.405

; From the Willmann-Bell CD-ROM:
; 1600-2169:  about 43 MBytes:
unix.200

; (dead) http://cococubed.asu.edu/codes/ephem/unxp1600-2200_ppc_mac_xlf.405
; Same file as above,  I think
unxp1600-2200_ppc_mac_xlf.405

; (dead) http://cococubed.asu.edu/codes/ephem/unxp1600-2200_intel_mac_ifort.405
; Same file as above,  I think,  except reversed byte order
unxp1600-2200_intel_mac_ifort.405

; From the second Guide 8.0 disk: 1800-2200,  about 13.3 MBytes:
sub_de.406

; From the Guide 9.0 DVD:
; -3000 to +3000: about 557 MBytes:
jpl_eph.422

; Following is the same file as above,  under a different name
; DE-422,  from -3000 to +3000 (545 MBytes)
; https://ssd.jpl.nasa.gov/ftp/eph/planets/Linux/de422/lnxm3000p3000.422
lnxm3000p3000.422

; DE-421, 1900 to 2053 (13 MBytes)
; https://ssd.jpl.nasa.gov/ftp/eph/planets/Linux/de421/lnxp1900p2053.421
lnxp1900p2053.421

; DE-423,  1900 to 2050 (13 MBytes)
; https://ssd.jpl.nasa.gov/ftp/eph/planets/Linux/de423/lnxp1900.423
lnxp1900.423

; DE-423,  1800 to 2200 (37 MBytes)
; https://ssd.jpl.nasa.gov/ftp/eph/planets/Linux/de423/lnxp1800p2200.423
lnxp1800p2200.423

; DE-418,  1900 to 2050 (13 MBytes)
; https://ssd.jpl.nasa.gov/ftp/eph/planets/Linux/de418/lnxp1900p2050.418
lnxp1900p2050.418

; DE-414,  1600 to 2200 (55 MBytes)
; https://ssd.jpl.nasa.gov/ftp/eph/planets/Linux/de414/lnxp1600p2200.414
lnxp1600p2200.414

; DE-405,  1600 to 2200 (55 MBytes)
; https://ssd.jpl.nasa.gov/ftp/eph/planets/Linux/de405/lnxp1600p2200.405
lnxp1600p2200.405

; DE-406, -3000 to +3000 (200 MBytes)
; https://ssd.jpl.nasa.gov/ftp/eph/planets/Linux/de406/lnxm3000p3000.406
lnxm3000p3000.406

; DE-403, 1600 to 2200 (55 MBytes)
; https://ssd.jpl.nasa.gov/ftp/eph/planets/Linux/de403/lnxp1600p2200.403
lnxp1600p2200.403

; DE-406,  1800 to 2100
; (dead) https://ssd.jpl.nasa.gov/ftp/eph/planets/unix/de406/unxp1800.406
unxp1800.406

; DE-405,  1900-2060 (14 MBytes)
; https://adams.dm.unipi.it/~orbmaint/orbfit/JPLEPH/DE405_win.dat
DE405_win.dat

; DE-405,  1970-2060 (4.5 MBytes)
; https://adams.dm.unipi.it/~orbmaint/orbfit/JPLEPH/DE405.dat
DE405.dat

; Recently (mid-2013) JPL created extra-long ephemerides.  The 430t version
; had a name change;  both possible names are checked.

jpleph.431
jpleph.430

; DE-430, 1550 to 2650 (97.5 MBytes)
; https://ssd.jpl.nasa.gov/ftp/eph/planets/Linux/de430/linux_p1550p2650.430
linux_p1550p2650.430

; DE-430, 1550 to 2650 (94.1 MBytes)
; https://ssd.jpl.nasa.gov/ftp/eph/planets/Linux/de430t/linux_p1550p2650.430t
linux_p1550p2650.430t

; DE-431, -1300 to +17000 (2600 MBytes)
; https://ssd.jpl.nasa.gov/ftp/eph/planets/Linux/de431/lnxm13000p17000.431
lnxm13000p17000.431

; DE-440, 1550 to 2650 (97.5 MBytes)
; https://ssd.jpl.nasa.gov/ftp/eph/planets/Linux/de440/linux_p1550p2650.440
linux_p1550p2650.440

; DE-440t, 1550 to 2650 (107.5 MBytes)
; https://ssd.jpl.nasa.gov/ftp/eph/planets/Linux/de440t/linux_p1550p2650.440t
linux_p1550p2650.440t

; DE-441, -13000 to +17000 (2723 MBytes)
; https://ssd.jpl.nasa.gov/ftp/eph/planets/Linux/de441/linux_m13000p17000.441
linux_m13000p17000.441

; IMCCE (formerly Bureau des Longitudes) provides ephems in JPL-like format that
; will work with this and some other software.  (Not all.  For some reason,
; they start blocks at noon instead of midnight.  Some programs are confused
; by this.)

; INPOP-19a, 1900 to 2100 (17 MBytes)
; https://ftp.imcce.fr/pub/ephem/planets/inpop19a/inpop19a_TDB_m100_p100_littleendian.dat
inpop19a_TDB_m100_p100_littleendian.dat

; INPOP-19a, 1000 to 3000 (168 MBytes)
; https://ftp.imcce.fr/pub/ephem/planets/inpop19a/inpop19a_TDB_m1000_p1000_littleendian.dat
inpop19a_TDB_m1000_p1000_littleendian.dat

; INPOP-21a, 1900 to 2100 (17 MBytes)
; https://ftp.imcce.fr/pub/ephem/planets/inpop21a/inpop21a_TDB_m100_p100_littleendian.dat
; (17 MBytes)
inpop21a_TDB_m100_p100_littleendian.dat

; INPOP-21a, 1000 to 3000 (168 MBytes)
; https://ftp.imcce.fr/pub/ephem/planets/inpop21a/inpop21a_TDB_m1000_p1000_littleendian.dat
inpop21a_TDB_m1000_p1000_littleendian.dat

sm_eph.440
