;   Asteroid masses extracted 2023 Jul 24 from DE-441.  Masses are in units
;   of the sun,  solar GM = 1.32712440018 x 10^20 (+/- 8 x 10^9) m^3/s^2
;   See 'make_mu.c' in the 'jpl_eph' repository;  it'll probably be needed
;   if/when an update to DE-441 comes out
;   Also note : BC-405 only listed 300 asteroids,  and DE-441 gives masses
;   for 343.  The last 43 are added here in the order found in DE-441.
     1 4.71914e-10 Ceres
     2 1.02974e-10 Pallas
     4 1.30268e-10 Vesta
    29 6.01150e-12 Amphitrite
    16 1.19782e-11 Psyche
    15 1.52436e-11 Eunomia
    10 4.23860e-11 Hygiea
     7 8.58904e-12 Iris
     6 4.87428e-12 Hebe
     3 1.44717e-11 Juno
   345 5.37034e-13 Tercidina
    12 1.10991e-12 Victoria
   442 1.27339e-13 Eichsfeldia
    27 8.65590e-13 Euterpe
   287 1.72570e-13 Nephthys
    43 4.28624e-13 Ariadne
    84 2.53308e-13 Klio
    30 1.92818e-13 Urania
   536 9.23695e-13 Merapi
   163 4.56265e-13 Erigone
   105 4.74781e-13 Artemis
   554 5.38522e-13 Peraga
   313 2.42895e-13 Chaldaea
   115 2.35662e-13 Thyra
   230 8.97121e-13 Athamantis
   337 2.47043e-13 Devosa
    80 1.90838e-13 Sappho
     9 4.89677e-12 Metis
    63 9.66463e-13 Ausonia
    25 1.10035e-13 Phocaea
   192 2.75154e-13 Nausikaa
   304 2.70552e-13 Olga
    20 1.93078e-12 Massalia
   566 5.74759e-12 Stereoskopia
   654 6.17452e-13 Zelinda
   135 4.90553e-13 Hertha
   618 8.51374e-13 Elfriede
   635 3.69177e-13 Vundtia
    21 6.67767e-13 Lutetia
    42 6.33136e-13 Isis
    19 4.18914e-12 Fortuna
    11 3.46675e-12 Parthenope
   168 2.80023e-12 Sibylla
    17 4.52793e-13 Thetis
  1467 3.22375e-13 Mashona
   329 1.69732e-13 Svea
    46 2.80232e-12 Hestia
   751 5.19582e-13 Faina
    89 1.92618e-12 Julia
   449 3.84631e-13 Hamburga
   334 8.15655e-13 Chicago
   134 4.06928e-13 Sophrosyne
   535 2.04475e-13 Montague
   626 2.37303e-13 Notburga
     5 1.08687e-12 Astraea
   712 4.25831e-13 Boliviana
   107 1.08787e-11 Camilla
   409 3.14523e-12 Aspasia
   362 3.81083e-13 Havnia
   405 9.57833e-13 Thia
    32 2.66110e-13 Pomona
    14 4.00923e-12 Irene
    91 4.79735e-13 Aegina
   111 4.28708e-13 Ate
  1015 4.99270e-13 Christa
   404 5.45593e-13 Arsinoe
   344 4.44963e-13 Desiderata
   849 3.21449e-13 Ara
   389 2.70551e-13 Industria
   347 8.39510e-14 Pariana
    70 4.12627e-13 Panopaea
   194 8.30028e-13 Prokne
    53 2.60536e-13 Kalypso
    78 6.88316e-13 Diana
   407 4.10921e-13 Arachne
   454 2.25737e-13 Mathesis
    23 9.35178e-13 Thalia
   124 4.75902e-13 Alkeste
   164 9.07579e-13 Eva
    37 8.20558e-13 Fides
    72 5.09846e-13 Feronia
   224 1.56751e-13 Oceana
   369 2.81732e-13 Aeria
    50 3.06368e-13 Virginia
   476 3.15265e-12 Hedwig
   713 3.76772e-13 Luscinia
    85 2.84225e-12 Io
    26 6.01956e-13 Proserpina
   455 3.87998e-13 Bruchsalia
   144 1.37670e-12 Vibilia
   488 2.68738e-12 Kreusa
   466 2.54412e-13 Tisiphone
   511 2.93453e-11 Davida
   240 3.12778e-13 Vanadis
  1036 7.13983e-14 Ganymed
   141 7.39724e-13 Lumen
    97 3.46996e-13 Klotho
   326 2.30902e-13 Tamara
    77 1.78176e-13 Frigga
   694 1.72382e-13 Ekard
   145 1.05840e-12 Adeona
    75 1.96097e-13 Eurydike
   225 2.07793e-13 Henrietta
   201 5.63108e-13 Penelope
   324 4.66648e-12 Bamberga
    34 1.06086e-12 Circe
    98 1.07682e-12 Ianthe
    31 8.13316e-12 Euphrosyne
   175 2.47115e-13 Andromache
   109 2.95165e-13 Felicitas
    58 6.08711e-13 Concordia
   103 4.35046e-13 Hera
    59 2.06962e-12 Elpis
    54 8.65583e-13 Alexandra
   146 2.50566e-12 Lucina
    45 2.71619e-12 Eugenia
   209 6.59351e-12 Dido
   410 1.06543e-12 Chloris
   160 2.20141e-13 Una
   140 1.13046e-12 Siwa
   156 9.43117e-13 Xanthippe
   110 3.80967e-13 Lydia
   187 2.36519e-12 Lamberta
    18 1.62822e-12 Melpomene
   387 1.16193e-12 Aquitania
   200 5.09061e-13 Dynamene
   185 4.91399e-13 Eunike
    57 2.52529e-13 Mnemosyne
   247 2.43878e-12 Eukrate
   372 4.17035e-12 Palma
   980 2.14490e-13 Anacostia
   481 4.80970e-13 Emita
   521 5.26647e-13 Brixia
   206 5.90915e-13 Hersilia
    38 2.75967e-13 Leda
   173 1.18091e-12 Ino
    36 1.69429e-12 Atalante
   171 1.02269e-12 Ophelia
   490 4.82172e-13 Veritas
   381 1.51846e-12 Myrrha
   128 2.90113e-12 Nemesis
    93 1.99077e-12 Minerva
    71 4.43401e-13 Niobe
   356 8.51260e-13 Liguria
   127 8.36562e-13 Johanna
    41 4.07405e-12 Daphne
   143 8.44277e-13 Adria
    94 6.58185e-12 Aurora
    39 5.48747e-12 Laetitia
    88 8.96531e-12 Thisbe
   433 3.36269e-15 Eros
     8 1.93985e-12 Flora
   532 5.96504e-12 Herculina
    92 6.83395e-13 Undina
   275 4.24464e-13 Sapientia
    65 7.06871e-12 Cybele
   444 1.43526e-12 Gyptis
   393 1.13454e-12 Lampetia
   147 8.40066e-13 Protogeneia
   205 1.76959e-13 Martha
    28 1.15047e-12 Bellona
   139 3.12916e-12 Juewa
    68 3.95610e-13 Leto
   322 2.72812e-13 Phaeo
   416 5.57998e-13 Vaticana
   216 1.39999e-12 Kleopatra
   354 2.35879e-12 Eleonora
   346 3.71236e-13 Hermentaria
   236 2.11270e-13 Honoria
   365 2.85206e-13 Corduba
   266 5.60784e-13 Aline
   804 8.62683e-13 Hispania
   385 3.37133e-13 Ilmatar
    81 4.27805e-13 Terpsichore
   909 1.33982e-13 Ulla
   129 4.62787e-13 Antigone
   508 8.78766e-13 Princetonia
   195 2.98457e-13 Eurykleia
    47 3.22679e-12 Aglaja
   104 1.49157e-12 Klymene
   426 1.09856e-12 Hippo
   471 3.43174e-12 Papagena
   431 4.72483e-13 Nephele
   386 5.65861e-12 Siegena
   238 7.49836e-13 Hypatia
   338 9.68187e-14 Budrosa
    22 2.97571e-12 Kalliope
    24 4.43009e-12 Themis
   674 3.35754e-13 Rachele
   702 5.65379e-12 Alauda
    40 1.26368e-12 Harmonia
   705 1.32190e-12 Erminia
   776 2.33667e-12 Berbericia
   375 5.98721e-12 Ursula
    69 3.79014e-12 Hesperia
   150 9.09278e-13 Nuwa
   117 2.97238e-12 Lomia
    35 2.79506e-13 Leukothea
   747 3.01313e-12 Winchester
   772 5.86845e-13 Tanete
   360 6.92367e-13 Carlova
   388 9.07911e-13 Charybdis
   250 1.58645e-12 Bettina
   176 5.31642e-13 Iduna
   162 3.34602e-13 Laurentia
   350 9.41428e-13 Ornamenta
   506 6.44442e-13 Marion
   211 2.55487e-13 Isolda
   514 6.37395e-13 Armida
   241 2.79066e-12 Germania
   740 3.88908e-13 Cantabia
    96 3.18656e-12 Aegle
   663 6.66601e-13 Gerlinde
   451 4.38434e-12 Patientia
   895 6.40139e-13 Helio
   423 3.89016e-12 Diotima
    95 1.55541e-12 Arethusa
    49 2.71395e-12 Pales
   602 7.70826e-13 Marianna
    52 2.02169e-11 Europa
   159 6.50065e-13 Aemilia
   357 9.70601e-13 Ninina
   545 6.59650e-13 Messalina
   469 1.23275e-12 Argentina
   373 4.36191e-13 Melusina
    48 6.44960e-12 Doris
   137 8.88496e-13 Meliboea
    86 4.85535e-13 Semele
   121 1.01475e-12 Hermione
   196 2.42922e-12 Philomela
    62 5.14120e-13 Erato
    90 8.93130e-13 Antiope
   791 7.12241e-13 Ani
   120 3.39604e-12 Lachesis
   683 4.05588e-13 Lanzia
   212 1.50738e-12 Medea
   283 1.29616e-12 Emma
   691 1.73057e-13 Lehigh
   596 2.95709e-12 Scheila
   709 4.03229e-13 Fringilla
   191 3.13270e-13 Kolga
    74 6.42478e-13 Galatea
   203 1.75068e-12 Pompeja
   377 3.14398e-13 Campania
   112 1.03137e-13 Iphigenia
   165 8.93991e-13 Loreley
   363 7.56715e-13 Padua
   276 6.73247e-13 Adelheid
   739 4.02001e-13 Mandeville
  1093 4.65480e-13 Freda
   268 1.30522e-12 Adorea
  1021 2.71041e-13 Flammario
   210 2.58978e-13 Isabella
   505 3.86416e-13 Cava
    99 1.69463e-13 Dike
   690 8.73877e-13 Wratislavia
   366 2.69639e-13 Vincentina
   814 1.94148e-13 Tauris
   788 5.98552e-13 Hohensteina
   303 4.13995e-13 Josephina
   780 1.92076e-12 Armenia
   259 1.52921e-12 Aletheia
   489 9.72435e-13 Comacina
   568 2.69494e-13 Cheruskia
   358 3.26813e-13 Apollonia
   424 3.72413e-13 Gratia
   412 4.24876e-13 Elisabetha
   762 1.39049e-12 Pulcova
   308 7.31562e-13 Polyxo
   102 2.45724e-13 Miriam
    56 1.46443e-12 Melete
   154 6.44207e-12 Bertha
    83 6.23830e-13 Beatrix
   328 1.68910e-12 Gudrun
   769 4.23726e-13 Tatjana
   181 1.73137e-12 Eucharis
   221 4.91195e-13 Eos
   491 3.05250e-13 Carina
   349 2.62816e-12 Dembowska
   148 9.33896e-13 Gallia
   704 2.13274e-11 Interamnia
   595 7.59179e-13 Polyxena
   213 2.46067e-13 Lilaea
   419 8.03400e-13 Aurelia
   335 7.04369e-13 Roberta
   114 8.40927e-13 Kassandra
   233 6.75188e-13 Asterope
   498 5.46316e-13 Tokio
   914 1.50358e-13 Palisana
    44 2.74406e-13 Nysa
   790 1.70427e-12 Pretoria
    76 2.43198e-12 Freia
   420 7.99905e-13 Bertholda
   106 2.00532e-13 Dione
   130 4.48540e-12 Elektra
    13 3.84892e-12 Egeria
    87 1.63378e-11 Sylvia
    51 1.89131e-12 Nemausa
   773 3.88494e-13 Irmintraud
   336 4.81633e-14 Lacadiera
    60 5.01030e-14 Echo
    79 1.63029e-13 Eurynome
    82 1.29382e-13 Alkmene
   100 2.88966e-13 Hekate
   113 1.04152e-13 Amalthea
   118 4.44631e-14 Peitho
   132 5.91539e-14 Aethra
   172 1.57440e-13 Baucis
   177 1.07967e-13 Irma
   198 1.17234e-13 Ampella
   223 1.86578e-13 Rosa
   227 1.78937e-12 Philosophia
   415 2.72287e-13 Palatia
   432 4.59660e-14 Pythia
   445 2.88314e-13 Edna
   464 1.96792e-13 Megaira
   465 1.75279e-13 Alekto
   503 2.77369e-13 Evelyn
   516 1.91375e-13 Amherstia
   517 5.96661e-13 Edith
   547 1.11148e-13 Praxedis
   569 1.88207e-13 Misa
   584 1.31286e-13 Semiramis
   585 3.21133e-14 Bilkis
   591 5.28876e-14 Irmgard
   593 1.45829e-13 Titania
   598 3.11017e-13 Octavia
   599 3.42121e-13 Luisa
   604 1.57001e-13 Tekmessa
   623 3.42024e-14 Chimaera
   667 5.80400e-13 Denise
   680 2.75420e-13 Genoveva
   696 2.28910e-13 Leonora
   735 2.55669e-13 Marghanna
   752 1.85967e-13 Sulamitis
   778 6.95900e-14 Theobalda
   784 1.79747e-13 Pickeringia
   786 6.60143e-13 Bredichina
  1107 4.36776e-13 Lictoria
  1171 4.41909e-13 Rusthawelia
   485 1.55050e-13 Genua
   675 3.54505e-13 Ludmilla
   760 2.29967e-13 Massinga
