;   Converted 2013 Feb 10 from a file provided by Jim Baer
;   See 'mu.txt' in ftp://cfa-ftp.harvard.edu/pub/MPC/BC405/ for
;   the original version (as well as the BC405 orbital elements and
;   some documentation.)  The following masses are in units of Sun=1.
;   Solar GM = 1.32712440018 x 10^20 (+/- 8 x 10^9) m^3/s^2
;   2016 Oct 3: replaced Ceres 4.755e-10 and Vesta 1.344e-10 with Dawn's
;   measurements: Ceres GM=62.68 km^3/s^2 = 4.72299e-10,  Vesta
;   (2.59076 +/- 0.00001)x10^20 kg =  1.30284e-10 solar masses
     1  4.7230e-10  Ceres
     2  1.060e-10  Pallas
     4  1.303e-10  Vesta
    29  7.700e-12  Amphitrite
    16  1.140e-11  Psyche
    15  1.600e-11  Eunomia
    10  4.420e-11  Hygiea
     7  7.300e-12  Iris
     6  6.300e-12  Hebe
     3  1.500e-11  Juno
   345  2.941e-13  Tercidina
    12  1.019e-12  Victoria
   442  1.002e-13  Eichsfeldia
    27  1.598e-12  Euterpe
   287  2.196e-13  Nephthys
    43  2.032e-13  Ariadne
    84  1.750e-13  Klio
    30  9.510e-13  Urania
   536  1.225e-12  Merapi
   163  1.351e-13  Erigone
   105  5.956e-13  Artemis
   554  3.108e-13  Peraga
   313  3.154e-13  Chaldaea
   115  3.616e-13  Thyra
   230  9.201e-13  Athamantis
   337  2.881e-13  Devosa
    80  3.424e-13  Sappho
     9  7.200e-12  Metis
    63  7.798e-13  Ausonia
    25  3.014e-13  Phocaea
   192  7.825e-13  Nausikaa
   304  1.102e-13  Olga
    20  1.900e-12  Massalia
   566  1.677e-12  Stereoskopia
   654  7.294e-13  Zelinda
   135  6.941e-13  Hertha
   618  6.140e-13  Elfriede
   635  3.344e-13  Vundtia
    21  1.300e-12  Lutetia
    42  7.150e-13  Isis
    19  4.190e-12  Fortuna
    11  2.500e-12  Parthenope
   168  1.153e-12  Sibylla
    17  6.800e-13  Thetis
  1467  4.956e-13  Mashona
   329  1.661e-13  Svea
    46  6.742e-13  Hestia
   751  4.759e-13  Faina
    89  2.469e-12  Julia
   449  2.212e-13  Hamburga
   334  1.334e-12  Chicago
   134  6.607e-13  Sophrosyne
   535  1.458e-13  Montague
   626  3.605e-13  Notburga
     5  1.271e-12  Astraea
   712  7.323e-13  Boliviana
   107  5.630e-12  Camilla
   409  1.489e-12  Aspasia
   362  3.320e-13  Havnia
   405  6.873e-13  Thia
    32  3.744e-13  Pomona
    14  2.700e-12  Irene
    91  4.672e-13  Aegina
   111  3.060e-12  Ate
  1015  3.213e-13  Christa
   404  3.291e-13  Arsinoe
   344  8.159e-13  Desiderata
   849  3.296e-13  Ara
   389  3.502e-13  Industria
   347  1.881e-13  Pariana
    70  6.432e-13  Panopaea
   194  1.685e-12  Prokne
    53  5.418e-13  Kalypso
    78  6.187e-13  Diana
   407  3.031e-13  Arachne
   454  1.914e-13  Mathesis
    23  8.837e-13  Thalia
   124  3.164e-13  Alkeste
   164  4.074e-13  Eva
    37  9.041e-13  Fides
    72  2.252e-13  Feronia
   224  3.296e-13  Oceana
   369  3.014e-13  Aeria
    50  3.508e-13  Virginia
   476  5.615e-13  Hedwig
   713  4.144e-13  Luscinia
    85  1.308e-12  Io
    26  6.107e-13  Proserpina
   455  2.121e-13  Bruchsalia
   144  1.005e-12  Vibilia
   488  1.193e-12  Kreusa
   466  5.439e-13  Tisiphone
   511  1.930e-11  Davida
   240  3.956e-13  Vanadis
  1036  2.255e-14  Ganymed
   141  7.935e-13  Lumen
    97  7.928e-13  Klotho
   326  2.837e-13  Tamara
    77  4.633e-13  Frigga
   694  2.639e-13  Ekard
   145  1.218e-12  Adeona
    75  2.406e-13  Eurydike
   225  6.170e-13  Henrietta
   201  4.463e-13  Penelope
   324  5.100e-12  Bamberga
    34  5.163e-13  Circe
    98  4.019e-13  Ianthe
    31  2.800e-11  Euphrosyne
   175  3.626e-13  Andromache
   109  2.524e-13  Felicitas
    58  2.877e-13  Concordia
   103  5.391e-13  Hera
    59  1.579e-12  Elpis
    54  1.606e-12  Alexandra
   146  8.150e-13  Lucina
    45  2.860e-12  Eugenia
   209  1.443e-12  Dido
   410  6.646e-13  Chloris
   160  1.891e-13  Una
   140  4.668e-13  Siwa
   156  6.247e-13  Xanthippe
   110  8.902e-13  Lydia
   187  7.975e-13  Lamberta
    18  1.510e-12  Melpomene
   387  7.216e-13  Aquitania
   200  7.460e-13  Dynamene
   185  1.378e-12  Eunike
    57  1.014e-12  Mnemosyne
   247  8.569e-13  Eukrate
   372  2.367e-12  Palma
   980  4.551e-13  Anacostia
   481  5.121e-13  Emita
   521  5.456e-13  Brixia
   206  5.090e-13  Hersilia
    38  5.496e-13  Leda
   173  1.291e-12  Ino
    36  4.155e-13  Atalante
   171  5.605e-13  Ophelia
   490  1.328e-12  Veritas
   381  6.184e-13  Myrrha
   128  2.350e-12  Nemesis
    93  9.882e-13  Minerva
    71  4.126e-13  Niobe
   356  7.986e-13  Liguria
   127  6.617e-13  Johanna
    41  1.858e-12  Daphne
   143  2.565e-13  Adria
    94  3.034e-12  Aurora
    39  2.376e-12  Laetitia
    88  5.300e-12  Thisbe
   433  3.362e-15  Eros
     8  3.400e-12  Flora
   532  8.680e-12  Herculina
    92  2.819e-12  Undina
   275  5.365e-13  Sapientia
    65  7.200e-12  Cybele
   444  3.600e-12  Gyptis
   393  3.208e-13  Lampetia
   147  8.286e-13  Protogeneia
   205  1.870e-13  Martha
    28  1.256e-12  Bellona
   139  1.355e-12  Juewa
    68  1.309e-12  Leto
   322  4.960e-13  Phaeo
   416  4.438e-13  Vaticana
   216  3.438e-12  Kleopatra
   354  2.655e-12  Eleonora
   346  8.590e-13  Hermentaria
   236  4.552e-13  Honoria
   365  4.192e-13  Corduba
   266  4.579e-13  Aline
   804  1.990e-12  Hispania
   385  5.450e-13  Ilmatar
    81  5.956e-13  Terpsichore
   909  5.569e-13  Ulla
   129  2.725e-12  Antigone
   508  1.017e-12  Princetonia
   195  2.221e-13  Eurykleia
    47  1.090e-12  Aglaja
   104  6.673e-13  Klymene
   426  7.242e-13  Hippo
   471  1.717e-12  Papagena
   431  3.027e-13  Nephele
   386  1.585e-12  Siegena
   238  1.155e-12  Hypatia
   338  3.507e-13  Budrosa
    22  4.070e-12  Kalliope
    24  4.000e-12  Themis
   674  6.557e-13  Rachele
   702  3.040e-12  Alauda
    40  8.859e-13  Harmonia
   705  8.529e-13  Erminia
   776  1.219e-12  Berbericia
   375  3.555e-12  Ursula
    69  3.677e-12  Hesperia
   150  1.218e-12  Nuwa
   117  1.160e-12  Lomia
    35  3.867e-13  Leukothea
   747  1.785e-12  Winchester
   772  5.746e-13  Tanete
   360  5.472e-13  Carlova
   388  5.249e-13  Charybdis
   250  7.076e-13  Bettina
   176  6.255e-13  Iduna
   162  6.917e-13  Laurentia
   350  5.847e-13  Ornamenta
   506  4.194e-13  Marion
   211  1.036e-12  Isolda
   514  4.221e-13  Armida
   241  1.700e-12  Germania
   740  2.649e-13  Cantabia
    96  1.730e-12  Aegle
   663  3.621e-13  Gerlinde
   451  4.016e-12  Patientia
   895  1.008e-12  Helio
   423  3.210e-12  Diotima
    95  8.881e-13  Arethusa
    49  1.540e-12  Pales
   602  6.843e-13  Marianna
    52  1.300e-11  Europa
   159  6.883e-13  Aemilia
   357  4.213e-13  Ninina
   545  4.863e-13  Messalina
   469  6.984e-13  Argentina
   373  3.098e-13  Melusina
    48  1.300e-11  Doris
   137  1.085e-12  Meliboea
    86  6.181e-13  Semele
   121  2.705e-12  Hermione
   196  1.801e-12  Philomela
    62  3.062e-13  Erato
    90  4.173e-13  Antiope
   791  3.913e-13  Ani
   120  1.861e-12  Lachesis
   683  1.943e-13  Lanzia
   212  8.897e-13  Medea
   283  6.938e-13  Emma
   691  2.378e-13  Lehigh
   596  5.136e-13  Scheila
   709  3.176e-13  Fringilla
   191  3.637e-13  Kolga
    74  5.901e-13  Galatea
   203  5.543e-13  Pompeja
   377  2.662e-13  Campania
   112  1.326e-13  Iphigenia
   165  1.318e-12  Loreley
   363  1.341e-13  Padua
   276  6.342e-13  Adelheid
   739  4.367e-13  Mandeville
  1093  5.610e-13  Freda
   268  9.656e-13  Adorea
  1021  3.463e-13  Flammario
   210  2.295e-13  Isabella
   505  5.365e-13  Cava
    99  1.313e-13  Dike
   690  8.686e-13  Wratislavia
   366  2.907e-13  Vincentina
   814  4.637e-13  Tauris
   788  3.931e-13  Hohensteina
   303  3.453e-13  Josephina
   780  2.967e-13  Armenia
   259  2.010e-12  Aletheia
   489  9.555e-13  Comacina
   568  2.322e-13  Cheruskia
   358  2.525e-13  Apollonia
   424  2.339e-13  Gratia
   412  2.655e-13  Elisabetha
   762  7.040e-13  Pulcova
   308  9.823e-13  Polyxo
   102  2.017e-13  Miriam
    56  5.122e-13  Melete
   154  2.231e-12  Bertha
    83  7.516e-13  Beatrix
   328  1.320e-12  Gudrun
   769  4.254e-13  Tatjana
   181  8.465e-13  Eucharis
   221  7.965e-13  Eos
   491  3.248e-13  Carina
   349  1.941e-12  Dembowska
   148  3.293e-13  Gallia
   704  1.950e-11  Interamnia
   595  4.577e-13  Polyxena
   213  2.018e-13  Lilaea
   419  7.574e-13  Aurelia
   335  2.493e-13  Roberta
   114  3.489e-13  Kassandra
   233  3.830e-13  Asterope
   498  7.905e-13  Tokio
   914  1.586e-13  Palisana
    44  2.505e-13  Nysa
   790  1.744e-12  Pretoria
    76  2.185e-12  Freia
   420  9.941e-13  Bertholda
   106  1.111e-12  Dione
   130  3.320e-12  Elektra
    13  8.000e-12  Egeria
    87  7.430e-12  Sylvia
    51  1.140e-12  Nemausa
   773  3.109e-13  Irmintraud
   336  1.174e-13  Lacadiera
