     Roving observer file.  This contains "MPC codes" for observers who
  don't have MPC codes,  mostly satellite observers.  They could be handled
  using code 247 (Roving Observer),  or using the XXX code (see below for
  details),  but it can be more convenient if they have their own codes.

     Locations can be in the MPC standard longitude/rho_cos_phi/rho_sin_phi
  triplet format,  or as lon/lat/altitude.  So far,  MPC has used codes
  with starting characters 0-9 or A-Z,  followed by two digits.  So I've
  used three letter codes,  often mixed-case,  ideally giving a hint as
  to the observatory.  One is not limited to alphanumerics;  note the use
  of '2.2' and '0.6' for the Mauna Kea 2.2-meter and 0.6-meter scopes.
  You _are_ limited to three characters,  though.

     Longitudes and latitudes are assumed to be in decimal degrees,  east
  positive,  altitudes in meters above the ellipsoid.  The example for
  (273) EISCAT shows how to do deg/min/sec form.

     Any line starting with a space is assumed to be a comment.  Negative
  longitudes (and those between 180 and 360) are in the Western Hemisphere.

   NOTE that rather than add codes here,  one can use code (247),  the
   "roving observer",  as described at

   http://www.minorplanetcenter.net/iau/info/RovingObs.html

   _Or_,  one can use code (XXX),  as described at

   http://www.minorplanetcenter.net/iau/info/Astrometry.html#HowObsCode

   For this last,  one uses code XXX,  and inserts a line at the top of the
   observations such as

   COM Long. 239 18 45 E, Lat. 33 54 11 N, Alt. 100m, Google Earth

   Note that MPC is rather strict about the above format (east longitudes
   only,  degrees/minutes/seconds).  Find_Orb is more flexible -- you can
   use any "code",  meaning you can even move existing codes,  and you can
   use decimal degrees and West longitudes if you wish -- but don't expect
   MPC to understand what you've done.

   Some artificial satellite observers :

Alm 5.258  52.3713 -3         Almere (satellite observatory)
AMa 33.9701 44.3932 68.7      Andriy Makeyev
AOO 30.75564 46.47778 56      Astronomical Observatory of Odessa Univ
Bag -118.5 34 0               S Hutcheon obs
Ber 138.6333 0.82043 -0.56986 Anthony Beresford, Adelaide, South Australia
CBa 6.3785 52.8344 10m        Cees Bassa
Fet -75.6910 44.6062  100     Kevin Fetter, Brockville, Ontario, Canada
GRR  18.5129 -33.94058 10     Greg Roberts, South Africa
Hol   8.6558 49.8822 135      Gerhard Holtkamp, Germany
IHN -81.081444 41.547806 300  Indian Hill North
ITE   8.87444 46.178771 210   Marco Iten Gaggiole
MMc 262.1339 0.86573 +0.49912 Mike McCants
PGa -98.2161 26.24316  36     Paul Gabriel, McAllen, Texas USA 78504-2940
PWa  -1.1188 51.0945 120      Peter Wakelin
Ran  12.4545 41.9683 80       Alberto Rango, Italy
ScT -123.6685 49.4348 40      Roberts Creek 1 (Scott Tilley)
SOb -2.24377 +53.3199 86      Unknown satellite observer
Tim 20.01361 47.18278 10      Andras Timar, Hungary
Tu1 -95.983429 +36.139208 201 Tulsa-1
Tu2 -96.1411  +35.8311   330  Tulsa-2

RPa -71.0000 43.6666 200      Ralph Pass

   When 2008 TC3 impacted the earth on 7 Oct 2008,  I added the impact point
   as an "observatory" so I could get impact-centered ephemerides easily.
   Similarly for the 2014 AA estimated impact coordinates.

Sud  33.11952  20.59777 10    Sudan impact site
Atl -43.2 12.5        100000  2014 AA impact location

   Bowdoinham,  Maine,  my home town in the northeastern United States,
   added so I could get topocentric ephemerides readily :

Bow -69.9 44.01 100           Bowdoinham

    The centers of the Sun,  moon,  and planets are treated as 'rovers'.
    (You'll see below Spirit and Opportunity set up as 'rovers' on Mars,
    plus one for the point of the LCROSS impact so that I could compute
    ephems from that viewpoint,  showing the distance dwindling to zero at
    the time of impact.)

Bar   0.0000 0.00000  0.00000 @12SS Barycenter
Sun   0.0000 0.00000  0.00000 @00Sun
Mer   0.0000 0.00000  0.00000 @01Mercury
Ven   0.0000 0.00000  0.00000 @02Venus
Mar   0.0000 0.00000  0.00000 @04Mars
Jup   0.0000 0.00000  0.00000 @05Jupiter
Sat   0.0000 0.00000  0.00000 @06Saturn
Ura   0.0000 0.00000  0.00000 @07Uranus
Nep   0.0000 0.00000  0.00000 @08Neptune
Plu   0.0000 0.00000  0.00000 @09Pluto
Lun   0.0000 0.00000  0.00000 @10Luna

MEx   0.0000 0.00000  0.00000 @04Mars Express
LCO 311.75834 -84.56139 10    @10LCROSS impact site

Met   7.212778 51.520802 54   Bernd Brinkmann meteor site
JSt   8.32     52.02   300    Joerg Strunk meteor site
   JSt   8.701796 52.123622 147  Joerg Strunk meteor site

SBo 8.327722 47.525778 450    Sandro Boschetti

   TAROT positions from http://tarot.obs-hp.fr/tarot/infos/ :

Tar 6.92389  43.75222 1270    TAROT Calern Observatory
Ta2 -70.7322 -29.2608 2347    TAROT La Silla ESO

   There are at least eleven telescopes on Mauna Kea,  all currently lumped
   as (568).  Some are not very close to the position specified for (568)
   (see http://arxiv.org/pdf/1106.5835 for an example where the difference
   matters -- admittedly unusual,  involving a close-in artificial object)
   and in any case,  it's sometimes convenient for an observatory code to
   tell you exactly which scope was used.  The following list is from:
   http://irtfweb.ifa.hawaii.edu/IRrefdata/telescope_ref_data.php
      I had doubts about these lat/lon/alts,  derived from an aerial survey
   and in NAD83 datum,  with altitudes in feet (data given in non-metric
   units always makes me worry),  but checks with people who have actually
   been on Mauna Kea with GPS units have assuaged those worries.
      NOTE that codes (267) = CFHT and (266) = Subaru were added after I did
   all this.  The positions given there differ from those given here by about
   50 meters,  _including vertically_.  I think the (267)/(266) positions
   may have been measured using Google Earth or a similar mediocre-accuracy
   method.

0.6 -155.47096 19.82161 4186.3Univ of Hawaii 0.6-m, Mauna Kea
2.2 -155.46943 19.82299 4213.6Univ of Hawaii 2.2-m, Mauna Kea
CFH -155.46887 19.82525 4204.1Canada-France-Hawaii Telescope, Mauna Kea (CFHT)
IRT -155.47199 19.82621 4168.1Infrared Telescope Facility (IRTF)
UKI -155.47032 19.82243 4198.5UK Infrared Telescope (UKIRT)
JCM -155.47700 19.82280       James Clerke Maxwell Telescope (JCMT)
CSO -155.47549 19.82243       Caltech Submillimeter Observatory (CSO)
Ke1 -155.47471 19.82594 4159.6Keck 1, Mauna Kea
Ke2 -155.47423 19.82656 4159.6Keck 2, Mauna Kea
Sub -155.47601 19.82550 4163.0Subaru, Mauna Kea
Gem -155.46904 19.82380 4213.4Gemini North, Mauna Kea

Ce1 -2.566025 37.982840 1532  Centu1 (J95 scope)

   At one time,  it looked as if there might be some Dawn-based astrometry,
   with coordinates relative to Ceres.
Daw                           @100Dawn spacecraft

   I found some observations of Phobos transiting the Sun as seen from
   Spirit and Opportunity,  and wanted to compute ephems from the rovers:
Spi  175.47263 -14.5684 0.000 @04Spirit
Opp  354.4734   -1.9462 0.000 @04Opportunity
MSL  137.4417   -4.5895 0.000 @04MSL (Curiosity)

   Shortly after the Chelyabinsk meteor impacted,  I computed a (_very) rough
   orbit based on the object coming in ten km above Chelyabinsk at 17.3 km/s
   from azimuth 97,  alt +18.  The following 'Che' code helped :

Che   61.42    55.1528  1000  Chelyabinsk meteor

Cal -121.8092 +37.636 87800   Calif fireball

WT1  80.9004 +05.5488  0      WT1190F nominal impact point
Gal 80.2117 +06.0536 10       Galle, Sri Lanka
Col 79.866 +06.917 10         Colombo, Sri Lanka

LNA -45.896527 -22.01097 1000 LNA (Laboratorio Nacional de Astrofisica)

   There has been one radar observation,  of (367943) Duende (2012 DA14),
   made from the following station.  It's at E 19 13' 33.1", N 69 35' 11.3",
   altitude 89.16 meters,  in Norway. The formatting should be obvious :

273 191333.10 +693511.3 89.16 EISCAT Tromso UHF (32-m)

Jah 008.351507 +54.652323 10  Jost Jahn's home observatory

JNo -4.408445 +38.543538 1060 Jaime Nomen's new observatory site

   These two can operate bistatically (DSS-43 transmits, Parkes receives).

Par 148.26 -33.00 392         Parkes Observatory
Tid 148.98 -35.40 670         Tidbinbilla (DSS-43)
