     Roving observer file.  This contains "MPC codes" for observers who
  don't have MPC codes,  mostly satellite observers.  They could be handled
  using code 247 (Roving Observer),  or using the XXX code (see below for
  details),  but it can be more convenient if they have their own codes.

     Locations can be in the MPC standard longitude/rho_cos_phi/rho_sin_phi
  triplet format,  or as lon/lat/altitude.  So far,  MPC has used codes
  with starting characters 0-9 or A-Z,  followed by two digits.  So I've
  used three letter codes,  often mixed-case,  ideally giving a hint as
  to the observatory.  One is not limited to alphanumerics;  note the use
  of '2.2' and '0.6' for the Mauna Kea 2.2-meter and 0.6-meter scopes.
  You _are_ limited to three characters,  though.

     The '!' in column 5 indicates that the data depart from the usual MPC
  format.  The observatory name starts in column 48,  rather than column
  31,  to allow more precision.  It also gives room to specify a non-Earth
  based observer (see examples below for planets,  MSL,  LCROSS impact
  point, etc.)  It also paves the way for four-digit MPC codes,  which
  should happen one of these days.

     Longitudes and latitudes are assumed to be in decimal degrees,  east
  positive,  altitudes in meters above the ellipsoid (not above sea
  level;  the difference can be over 60 meters,  so it _can_ matter.
  Though I suspect it's usually ignored;  I'd bet that most of the altitudes
  below are actually ASL.)  The example for (273) EISCAT shows how to do
  deg/min/sec form.  The WGS84 ellipsoid is assumed.  GPS will default to
  that ellipsoid,  but I wouldn't be surprised if some lat/lons are on
  older systems,  adding up to a few hundred meters of error.

     Any line starting with a space is assumed to be a comment.  Negative
  longitudes (and those between 180 and 360) are in the Western Hemisphere.

   NOTE that rather than add codes here,  one can use code (247),  the
   "roving observer",  as described at

   http://www.minorplanetcenter.net/iau/info/RovingObs.html

   _Or_,  one can use code (XXX),  as described at

   http://www.minorplanetcenter.net/iau/info/Astrometry.html#HowObsCode

   For this last,  one uses code XXX,  and inserts a line at the top of the
   observations such as

   COM Long. 239 18 45 E, Lat. 33 54 11 N, Alt. 100m, Google Earth

   Note that MPC is rather strict about the above format (east longitudes
   only,  degrees/minutes/seconds).  Find_Orb is more flexible -- you can
   use any "code",  meaning you can even move existing codes,  and you can
   use decimal degrees and West longitudes if you wish -- but don't expect
   MPC to understand what you've done.

   Some artificial satellite observers :

Alm !   5.258    52.3713    -3.                Almere (satellite observatory)
AMa !  33.9701   44.3932    68.7               Andriy Makeyev
AOO !  30.75564  46.47778   56.                Astronomical Observatory of Odessa Univ
Bag !-118.5      34.         0.                S Hutcheon obs
Ber ! 138.6333        0.82043 -0.56986         Anthony Beresford, Adelaide, South Australia
CBa !   6.3785   52.8344    10                 Cees Bassa
Fet ! -75.6910   44.6062   100                 Kevin Fetter, Brockville, Ontario, Canada
GRR !  18.5129  -33.94058   10                 Greg Roberts, South Africa
Hol !   8.6558   49.8822   135                 Gerhard Holtkamp, Germany
IHN ! -81.081444 41.547806 300                 Indian Hill North
ITE !   8.87444  46.178771 210                 Marco Iten Gaggiole
MMc ! 262.1339        0.86573 +0.49912         Mike McCants
PGa ! -98.2161   26.24316  36                  Paul Gabriel, McAllen, Texas USA 78504-2940
PWa !  -1.1188   51.0945  120                  Peter Wakelin
Ran !  12.4545   41.9683   80                  Alberto Rango, Italy
ScT !-123.6685   49.4348   40                  Roberts Creek 1 (Scott Tilley)
SGu ! 94.5546   +56.1016  170                  Sergey Guryanov
SOb !  -2.24377 +53.3199   86                  Unknown satellite observer
Tim !  20.01361  47.18278  10                  Andras Timar, Hungary
Tu1 ! -95.983429 +36.139208 201                Tulsa-1
Tu2 ! -96.1411   +35.8311   330                Tulsa-2
VMe !  27.543306 +53.904694 217                Vitaly Mechinsky

RPa !-71.0000 43.6666 200                      Ralph Pass

   When 2008 TC3 impacted the earth on 7 Oct 2008,  I added the impact point
   as an "observatory" so I could get impact-centered ephemerides easily.
   Similarly for the 2014 AA estimated impact coordinates,  100 km above
   the Atlantic Ocean.

Sud ! 33.11952  20.59777 10                    Sudan impact site
Atl !-43.2 12.5        100000                  2014 AA impact location

   Bowdoinham,  Maine,  my home town in the northeastern United States,
   added so I could get topocentric ephemerides readily :

Bow ! -69.9 44.01 100                          Bowdoinham

    The centers of the Sun,  moon,  and planets are treated as 'rovers'.
    (You'll see below Spirit and Opportunity set up as 'rovers' on Mars,
    plus one for the point of the LCROSS impact so that I could compute
    ephems from that viewpoint,  showing the distance dwindling to zero at
    the time of impact.)

Bar ! 0.0000 0.00000  0.00000      @12         SS Barycenter
Sun ! 0.0000 0.00000  0.00000      @0          Sun
Mer ! 0.0000 0.00000  0.00000      @1          Mercury
Ven ! 0.0000 0.00000  0.00000      @2          Venus
Mar ! 0.0000 0.00000  0.00000      @4          Mars
Jup ! 0.0000 0.00000  0.00000      @5          Jupiter
Sat ! 0.0000 0.00000  0.00000      @6          Saturn
Ura ! 0.0000 0.00000  0.00000      @7          Uranus
Nep ! 0.0000 0.00000  0.00000      @8          Neptune
Plu ! 0.0000 0.00000  0.00000      @9          Pluto
Lun ! 0.0000 0.00000  0.00000      @10         Luna

MEx !  0.0000 0.00000  0.00000     @4          Mars Express
LCO !311.75834 -84.56139 10        @10         LCROSS impact site

Met !  7.212778 51.520802 54                   Bernd Brinkmann meteor site
JSt !  8.32     52.02   300                    Joerg Strunk meteor site

SBo ! 8.327722 47.525778 450                   Sandro Boschetti

   TAROT positions from http://tarot.obs-hp.fr/tarot/infos/ :

Tar ! 6.92389  43.75222 1270                   TAROT Calern Observatory
Ta2 ! -70.7322 -29.2608 2347                   TAROT La Silla ESO

   There are at least eleven telescopes on Mauna Kea,  all currently lumped
   as (568).  Some are not very close to the position specified for (568)
   (see http://arxiv.org/pdf/1106.5835 for an example where the difference
   matters -- admittedly unusual,  involving a close-in artificial object)
   and in any case,  it's sometimes convenient for an observatory code to
   tell you exactly which scope was used.  The following list is from:
   http://irtfweb.ifa.hawaii.edu/IRrefdata/telescope_ref_data.php
      I had doubts about these lat/lon/alts,  derived from an aerial survey
   and in NAD83 datum,  with altitudes in feet (data given in non-metric
   units always makes me worry) and given to a meaningless precision of
   about 0.3 millimeters -- those sorts of mistakes usually mean bogus data
   -- but checks with people who have actually been on Mauna Kea with GPS
   units have assuaged those worries.
      Lat/lon/alts in this file are supposed to be on the WGS84 ellipsoid.
   But here,  I just took the NAD83 coordinates and ignored the difference
   (about two meters).
      No altitudes were given for JCMT and CSO.  4190 meters seemed at least
   roughly in the ballpark of the altitudes for the other telescopes.
      NOTE that codes (267) = CFHT and (266) = Subaru were added after I did
   all this.  The positions given there differ from those given here by about
   50 meters,  _including vertically_.  I think the (267)/(266) positions
   may have been measured using Google Earth or a similar mediocre-accuracy
   method.
      Note also that the MPC position for (568) corresponds to longitude
   -155.4722,  lat 19.8262,  4202 meters,  the position for IRTF (though
   34 meters above the position given below).  Again,  these may be due to
   confusion about ellipsoidal vs. above-sea-level altitudes.

0.6 !-1552815.46587  +194917.81149  4186.327   Univ of Hawaii 0.6-m, Mauna Kea
2.2 !-1552809.96073  +194922.76784  4213.555   Univ of Hawaii 2.2-m, Mauna Kea
CFH !-1552807.95258  +194930.90648  4204.106   Canada-France-Hawaii Telescope, Mauna Kea (CFHT)
IRT !-1552819.19564  +194934.38594  4168.067   Infrared Telescope Facility (IRTF)
UKI !-1552813.17630  +194920.75334  4198.498   UK Infrared Telescope (UKIRT)
JCM !-1552837.20394  +194922.10741  4190       James Clerke Maxwell Telescope (JCMT)
CSO !-1552831.78945  +194920.77658  4190       Caltech Submillimeter Observatory (CSO)
Ke1 !-1552828.98665  +194933.40757  4159.581   Keck 1, Mauna Kea
Ke2 !-1552827.24268  +194935.61788  4159.581   Keck 2, Mauna Kea
Sub !-1552833.66719  +194931.81425  4163.001   Subaru, Mauna Kea
Gem !-1552808.56831  +194925.68521  4213.439   Gemini North, Mauna Kea

Ce1 ! -2.566025 37.982840 1532                 Centu1 (J95 scope)

   At one time,  it looked as if there might be some Dawn-based astrometry,
   with coordinates relative to Ceres.
Daw !                        @100              Dawn spacecraft

   I found some observations of Phobos transiting the Sun as seen from
   Spirit and Opportunity,  and wanted to compute ephems from the rovers:
Spi !175.47263 -14.5684 0.000              @4  Spirit
Opp !354.4734   -1.9462 0.000              @4  Opportunity
MSL !137.4417   -4.5895 0.000              @4  MSL (Curiosity)

   Shortly after the Chelyabinsk meteor impacted,  I computed a (_very) rough
   orbit based on the object coming in ten km above Chelyabinsk at 17.3 km/s
   from azimuth 97,  alt +18.  The following 'Che' code helped :

Che !  61.42    55.1528  10000                 Chelyabinsk meteor

Cal !-121.8092 +37.636 87800                   Calif fireball

WT1 ! 80.9004 +05.5488  0                      WT1190F nominal impact point
Gal !80.2117 +06.0536 10                       Galle, Sri Lanka
Col !79.866 +06.917 10                         Colombo, Sri Lanka

LNA !-45.896527 -22.01097 1000                 LNA (Laboratorio Nacional de Astrofisica)

   There has been one radar observation,  of (367943) Duende (2012 DA14),
   made from the following station.  It's at E 19 13' 33.1", N 69 35' 11.3",
   altitude 89.16 meters,  in Norway. The formatting should be obvious :

273 ! 191333.10 +693511.3 89.16                EISCAT Tromso UHF (32-m)

Jah ! 008.351507 +54.652323 10                 Jost Jahn's home observatory

NMU ! -106.754 32.2811 1227                    NM State Univ all-sky camera
FLG ! -111.65578 35.20003 2112                 Flagstaff all-sky camera

   Coordinates for DSN Stations,  added 2016 Sep 27,  from
   ftp://ssd.jpl.nasa.gov/pub/eph/planets/stations/dsn.itrf93/dsn.itrf93_geodetic_19sep2016.txt
   Similar degree/minute/second formatting as with (273) EISCAT above.

        longitude    latitude       height
     DDDmmss.sssss  DDmmss.sssss      (m)
d12 !2431140.23879 +351759.77350  962.15503    DSS 12
d13 !2431219.94762 +351449.79132 1070.44450    DSS 13
d14 !2430637.66245 +352533.24313 1001.39054    DSS 14 Goldstone 70-meter
d15 !2430646.09763 +352518.67180  973.21110    DSS 15
d16 !2430734.86091 +352029.54181  943.97719    DSS 16
d17 !2430735.38070 +352031.83568  936.91591    DSS 17 Goldstone 9-meter
d23 !2430737.69313 +352022.38127  945.35142    DSS 23 Goldstone 11-meter
d24 !2430730.74021 +352023.61408  951.51136    DSS 24 Goldstone 34-meter
d25 !2430728.69246 +352015.40307  959.63401    DSS 25
d26 !2430737.14089 +352008.48104  968.69315    DSS 26
d27 !2431324.05839 +351417.77841 1052.46882    DSS 27
d28 !2431315.99178 +351417.77927 1064.64775    DSS 28
d33 !1485859.13040 -352401.74505  684.09999    DSS 33
d34 !1485855.07192 -352354.52383  692.02036    DSS 34
d35 !1485853.24074 -352344.86387  694.88925    DSS 35
d36 !1485842.75932 -352342.36634  685.50534    DSS 36
d42 !1485852.56264 -352402.42868  674.61529    DSS 42
d43 !1485852.56232 -352408.72724  688.86727    DSS 43 Tidbinbilla
d45 !1485839.66828 -352354.44767  674.34745    DSS 45
d46 !1485859.09407 -352418.03830  676.81253    DSS 46
d49 !1481548.65612 -325954.23645  414.81554    DSS 49 Parkes
d53 !3554501.25220 +402538.48625  826.79158    DSS 53
d54 !3554445.25142 +402532.23806  837.05188    DSS 54
d55 !3554450.52012 +402527.46526  819.06158    DSS 55
d61 !3554503.51994 +402543.46101  840.42622    DSS 61
d63 !3554507.16925 +402552.35510  864.81685    DSS 63
d65 !3554457.48397 +402537.94289  833.85442    DSS 65
d66 !3554454.89654 +402547.90955  849.87404    DSS 66

   The coordinates supplied for these stations by the MPC are
   given to 10^-6 Earth radius (in latitude/altitude),  which
   is about six meters.  At least one radar observation is
   given with a sigma of 0.05 microseconds.  That's a round-trip
   time;  in 25 nanoseconds,  light travels about 7.5 meters.  So
   we ought to replace the MPC parallax data with the following
   lat/lon/alts.  The precision in lat/lon is about 0.3 mm,
   with room for two more digits (3-micron precision).  Go and
   try making _that_ insufficient precision,  radar guys!

252 !2431219.94762 +351449.79132 1070.44450    Goldstone DSS 13, Fort Irwin
253 !2430637.66245 +352533.24313 1001.39054    Goldstone DSS 14, Fort Irwin
257 !2430728.69246 +352015.40307  959.63401    Goldstone DSS 25, Fort Irwin

