# Comments can be added by putting a '#' at the start of a line.
# FIND_ORB has three dialog boxes:  the "main" box,  the "about" box,
# and the "ephemeris" box.  For each,  the window title is given,  then
# a set of lines providing translated text.  The numbers at the start of
# each line are ID numbers for the text being translated.
# See 'ffindorb.txt',  'ifindorb.txt',  etc. for French,  Italian,  etc.
# versions of this file.

# main
99000   FIND_ORB Orbit Determination Software
99105   &Herget step
99106   &Full step
99108   Mercurio
99109   Venus
99110   Tierra
99111   Marte
99112   Jupiter
99113   Saturno
99114   Urano
99115   Neptuno
99116   Pluton
99117   Luna
99118   Asteroides
99129   Guardar elementos
99136   &Auto-resolver
99137   Guardar &Residuos...
99138   &Efemerides...
99142   &Abrir...
99148   Acerca de...
99149   R2:
99150   UA
99151   UA
99153   R1:
99174   Elementos orbitales:
99156   Epoca
99157   Perturbadores:
99140   &Gauss
99141   Peor o&bs
99143   F&iltar obs
99139   &Monte Carlo...
99144   &Ajustes
99145   &Alternar Obs
99146   Establecer Sigma(s)
99179   (Insertar info version Find_Orb & DE)
99180   Todos Perturbadores On
99001   Salir

# about
98000   Acerca de FIND_ORB
98153   FIND_ORB Orbital Determination Software
98149   GPL'ed software by Project Pluto (C)1997-2019
98150   Actualizaciones e informacion acerca de otros
98152   software de astronomia se pueden encontrar en:
98155   https://www.projectpluto.com
98179   Version

# ephem
97000   Crea Efemerides
97001   &Hecho
97129   &Guardar
97147   &Ir
97148   &Pseudo-MPEC
97149   Pegar al &Portapapeles
97150   &Ahora
97151   # paso:
97152   Tama침o del paso
97153   Inicio:
97154   Latitud
97155   Longitud
97175   Mostrar detalles &Movimiento
97176   Mostrar &Alt/az
97182   Velocidad &Radial 
97183   Angulo de &Fase
97184   S&eparar movimientos
97185   &Bisectriz angulo de fase
97186   Ecliptica &Heliocentrica
97187   Ecliptica&Topocentrica
97188   Re&dondear al paso m치s proximo
97189   Trayectoria en superficie
97192   S&uprimir no observables
97193   Indicadores de &Visibilidad
97194   I&ncertidumbre efemerides
97195   Lectura humana directa
97196   Velocidad
97199   Latitud
97200   &Observables
97201   &Vectors de estado
97202   Coordenadas Car&tesianas
97203   Elementos MP&CORB
97204   Elementos &8-line
97205   Aproximaciones C&ercanas
97206   Codigo MPC
96999   Eliminar salidas magnitud bajo:

# settings
96000   Ajustes
96149   Referencia:
96150   Ruido Monte Carlo:
96151   Residuo max. filtrado:
96152   Precision elemento:
96153   Restricciones:
96173   Solo orbitas &Heliocentricas
96001   OK
96002   Cancelar

# ephemeris

# messages
1       No hay orbita que mejorar!
2       No hay residuos que guardar!
3       No hay orbita para generar efemerides!
4       Metodo de Gauss ha fallado!
5       No se han hecho cambios!
6       Las efemerides han de tener al menos una entrada!
7       No se ha especificado el tama침o del paso!
8       El mes entre 1 y 12!
9       El dia entre 1 y %d!
10      No se han cargado observaciones de ese archivo!
11      Archivo no encontrado!
12      La latitud debe empezar por 'N' or 'S'!
13      La latitud debe empezar por 'E' or 'W'!
14      Fecha no valida!
15      %d de %d observaciones
16      De %d observaciones
17      ; Residuo medio %s
18      Find_Orb -- Determinacion orbital
19      Peso de posns/mags/times es
20      Conmutar todas las observaciones anteriores
21      Todos los perturbadores On
22      Todos los perturbadores Off

900     Ingles
901     Frances
902     Italiano
903     Ruso
904     Espa침ol
905     Aleman

# months
1000    enero
1001    febrero
1002    marzo
1003    abril
1004    mayo
1005    junio
1006    julio
1007    agosto
1008    septiembre
1009    octubre
1010    noviembre
1011    diciembre
