21 75
______________________
\                     \
 \     ____________    \
  |    |           \    \
  |    |            \    \
  |    |             \    \
  |    |              )    )  Project Pluto
  |    |             /    /   Software for the discriminating astronomer
  |    |            /    /
  |    |___________/    /     Find_Orb orbit determination software
  |                    /      Version $v
  |     ______________/       https://www.projectpluto.com/find_orb.htm
  |    |
  |    |                      $e1
  |    |                      $e2
  |    |
  |    |                      $d
  |    |                 /|   $j
  |    |________________/ |
 /                        |
/_________________________|
14 62
______________
\             \
 |  +-------\  \    Project Pluto
 |  |        \  \   Software for the discriminating astronomer
 |  |         )  )
 |  |        /  /   Find_Orb orbit determination software
 |  +-------/  /    Version $v
 |  __________/     https://www.projectpluto.com/find_orb.htm
 |  |
 |  |               $e1
 |  |               $e2
 |  |          /|   $d
 |  +---------/ |   $j
/_______________|
10 45
__________
\  ______ \    Project Pluto
 | |     \ \
 | |      ) )  Find_Orb orbit determination software
 | |_____/ /   Version $v
 | _______/    www.projectpluto.com/find_orb.htm
 | |           $e1
 | |           $e2
 | |_______/|  $d
/___________|  $j
