Splash screen data for interactive Find_Orb.  The splash screen can
be seen at any time by hitting '.'.

Find_Orb will search through this file for pairs of numbers giving
a line/column size.  If it'll fit the current screen,  that number of
lines is read and displayed.  Otherwise,  it keeps going until it
finds a pair that will fit (thus,  these go in order of descending size).
A few variables are provided to be filled in with Find_Orb version info,
EOP (Earth Orientation Parameters) data,  JPL DE info,  &c.

Lines not starting with two numbers (such as this and the above) are
treated as comments.

35 111
  ________________________________
 /\                               \         ___  ___    __    ___ ____   __  _____    ___  _   .   . _____  __
/  \                               \        |  \ |  \  /  \     | |     /  \   |      |  \ |   |   |   |   /  \
\   \                               \       |__/ |__/ /    \    | |__  /       |      |__/ |   |   |   |  /    \
 \   \      ___________________      \      |    |  \ \    /    | |    \       |      |    |   |   |   |  \    /
  |   |     |                  \      \     |    |   \ \__/  \__| |___  \__/   |      |    |__  \_/    |   \__/
  |   |     |________________   \      \
  |   |     |                \   \      \     _______  ___ ___      ___ _____          ___   _____    _____
  |   |     |                 \   \      \    |      '  |   | \      |   |   \        /   \   |   \    |   \
  |   |     |                  \   \      \   |         |   |  \     |   |    \      /     \  |    )   |    )
  |   |     |                   \   )      )  |_____    |   |   \    |   |     |    |       | |___/    |___/
  |   |     |                    \ /      /   |         |   |    \   |   |     |    |       | |   \    |   \
  |   |     |                     /      /    |         |   |     \  |   |    /      \     /  |    \   |    )
  |   |     |                    /      /     |        _|_ _|_     \_|_ _|___/  ____  \___/  _|_    \ _|___/
  |   |     |___________________/      /
  |   |                               /
  |   |                              /          Software for the discriminating astronomer
  |   |                             /
  |   |      ______________________/
  |   |     |                     /             Find_Orb orbit determination software
  |   |     |____________________/              Version $v
  |   |     |                                   https://www.projectpluto.com/find_orb.htm
  |   |     |
  |   |     |
  |   |     |                                   $e1
  |   |     |                            /|     $e2
  |   |     |                           / |
  |   |     |                          /  |     $d
  |   |     |_________________________/   |     $j
  |  /                                    |
  | /                                     |
  |/                                      |
  /_______________________________________|
 /                                       /
/_______________________________________/

31 102
  ______________________________
 /\                             \      ___  ___    __    ___ ____  _ _____    ___  .  .   . _____  __
/  \                             \     |  \ |  \  /  \     | |    / \  |      |  \ |  |   |   |   /  \
\   \                             \    |--/ |--/ (    )    | |-- (     |      |--/ |  |   |   |  (    )
 \   \      _________________      \   |    |  \  \__/  \__| |___ \_/  |      |    |__ \_/    |   \__/
  |   |     |                \      \
  |   |     |______________   \      \     ______ ___  __     __  ____          ___   _____    _____
  |   |     |              \   \      \    |    '  |   |\     |   |   \        /   \   |   \    |   \
  |   |     |               \   \      \   |       |   | \    |   |    \      /     \  |    )   |    )
  |   |     |                \   )      )  |____   |   |  \   |   |     |    |       | |___/    |___/
  |   |     |                 \ /      /   |       |   |   \  |   |     |    |       | |   \    |   \
  |   |     |                  /      /    |       |   |    \ |   |    /      \     /  |    \   |    )
  |   |     |_________________/      /     |      _|_  |     \|_ _|___/  ____  \___/  _|_    \ _|___/
  |   |                             /
  |   |                            /
  |   |                           /
  |   |      ____________________/
  |   |     |                   /
  |   |     |__________________/             Software for the discriminating astronomer
  |   |     |
  |   |     |                                Find_Orb orbit determination software
  |   |     |                          /|    Version $v
  |   |     |                         / |    https://www.projectpluto.com/find_orb.htm
  |   |     |                        /  |
  |   |     |_______________________/   |
  |  /                                  |    $e1
  | /                                   |    $e2
  |/                                    |
  /_____________________________________|    $d
 /                                     /     $j
/_____________________________________/
27 99
  __________________________     ___  ___    __    ___ ____  _ _____    ___  .  .   . _____  __
 /\                         \    |  \ |  \  /  \     | |    / \  |      |  \ |  |   |   |   /  \
/  \                         \   |--/ |--/ (    )    | |-- (     |      |--/ |  |   |   |  (    )
\   \                         \  |    |  \  \__/  \__| |___ \_/  |      |    |__ \_/    |   \__/
 \   \      _____________      \
  |   |     |            \      \     ______  ___ ___      ___ _____          ___   _____    _____
  |   |     |__________   \      \    |     '  |   | \      |   |   \        /   \   |   \    |   \
  |   |     |          \   \      \   |        |   |  \     |   |    \      /     \  |    )   |    )
  |   |     |           \   )      )  |____    |   |   \    |   |     |    |       | |___/    |___/
  |   |     |            \ /      /   |        |   |    \   |   |     |    |       | |   \    |   \
  |   |     |_____________/      /    |        |   |     \  |   |    /      \     /  |    \   |    )
  |   |                         /     |       _|_ _|_     \_|_ _|___/  ____  \___/  _|_    \ _|___/
  |   |                        /
  |   |                       /
  |   |      ________________/            Software for the discriminating astronomer
  |   |     |               /
  |   |     |______________/              Find_Orb orbit determination software
  |   |     |                      /|     Version $v
  |   |     |                     / |     https://www.projectpluto.com/find_orb.htm
  |   |     |                    /  |
  |   |     |___________________/   |
  |  /                              |     $e1
  | /                               |     $e2
  |/                                |
  /_________________________________|     $d
 /                                 /      $j
/_________________________________/
22 76
 ______________________         __ __   _   __ __  _ ___  __ _ .   .___ _
/\                     \        |_)|_) / \   | |_ /   |   |_)| |   | | / \
\ \                     \       |  | \ \_/ \_| |_ \_, |   |  |_ \_/  | \_/
 | |     ___________     \    _____  _ _     _ ___        ___   _____  _____
 | |     |_________ \     \   |    ' | |\    | |  \      /   \   |   \  |   \
 | |     |         \ \     \  |      | | \   | |   \    /     \  |   /  |   /
 | |     |          \ )     ) |---   | |  \  | |    )   \      ) |--<   |--<
 | |     |           /     /  |      | |   \ | |   /     \    /  |   \  |   \
 | |     |__________/     /   |      | |    \| |__/  ___  \__/   |    \ |___/
 | |                     /
 | |                    /      Software for the discriminating astronomer
 | |     ______________/
 | |     |____________/        Find_Orb orbit determination software
 | |     |                     Version $v
 | |     |                     https://www.projectpluto.com/find_orb.htm
 | |     |
 | |     |                /|   $e1
 | |     |_______________/ |   $e2
 | |                       |
 |/                        |   $d
 /_________________________|   $j
/_________________________/
22 72
 ______________________
/\                     \       __ __   _   __ __  _ ___  __ _ .   .___ _
\ \     ____________    \      |_)|_) / \   | |_ /   |   |_)| |   | | / \
 | |    |__________ \    \     |  | \ \_/ \_| |_ \_, |   |  |_ \_/  | \_/
 | |    |          \ \    \    ____  _ _    _ ___        __   ____  ____
 | |    |           \ \    \   |   ' | |\   | |  \      /  \  |   ) |   )
 | |    |            \ )    )  |__   | | \  | |   \    /    \ |__/  |__/
 | |    |             /    /   |     | |  \ | |   /    \    / |  \  |  \
 | |    |            /    /    |     | |   \| |__/ ____ \__/  |   \ |___)
 | |    |___________/    /
 | |                    /      Software for the discriminating astronomer
 | |     ______________/
 | |    |_____________/        Find_Orb orbit determination software
 | |    |                      Version $v
 | |    |                      https://www.projectpluto.com/find_orb.htm
 | |    |
 | |    |                      $e1
 | |    |                 /|   $e2
 | |    |________________/ |
 |/                        |   $d
 /_________________________|   $j
/_________________________/
22 71
 ______________________
/\                     \      __ __   _   __ __  _ ___  __ _ .   .___ _
\ \     ____________    \     |_)|_) / \   | |_ /   |   |_)| |   | | / \
 | |    |__________ \    \    |  | \ \_/ \_| |_ \_, |   |  |_ \_/  | \_/
 | |    |          \ \    \       ___ . _   _  _      _  ___  ___
 | |    |           \ \    \      |   | |\  | | \    / \ |  ) |  )
 | |    |            \ )    )     |-- | | \ | |  )  (   )|-<  |-<
 | |    |             /    /      |   | |  \| |_/ __ \_/ |  | |__)
 | |    |            /    /
 | |    |___________/    /
 | |                    /      Software for the discriminating astronomer
 | |     ______________/
 | |    |_____________/        Find_Orb orbit determination software
 | |    |                      Version $v
 | |    |                      https://www.projectpluto.com/find_orb.htm
 | |    |
 | |    |                      $e1
 | |    |                 /|   $e2
 | |    |________________/ |
 |/                        |   $d
 /_________________________|   $j
/_________________________/
18 73
 ___________________      __ __   _   __ __  _ ___  __ _ .   .___ _
/\                  \     |_)|_) / \   | |_ /   |   |_)| |   | | / \
\ \     _________    \    |  | \ \_/ \_| |_ \_, |   |  |_ \_/  | \_/
 | |    |_______ \    \       __ .       _     _  __  __
 | |    |       \ \    \      |_ | |\ | | \   / \ |_) |_)
 | |    |        \ )    )     |  | | \| |_/ __\_/ | \ |_)
 | |    |         /    /
 | |    |________/    /     Software for the discriminating astronomer
 | |                 /      Find_Orb orbit determination software
 | |     ___________/       Version $v
 | |    |__________/        https://www.projectpluto.com/find_orb.htm
 | |    |
 | |    |                   $e1
 | |    |              /|   $e2
 | |    |_____________/ |
 |/                     |   $d
 /______________________|   $j
/______________________/
13 62
______________     __ __   _   __ __  _ ___  __ _ .   .___ _
\             \    |_)|_) / \   | |_ /   |   |_)| |   | | / \
 |   _______   \   |  | \ \_/ \_| |_ \_, |   |  |_ \_/  | \_/
 |   |      \   \
 |   |       )   )  Software for the discriminating astronomer
 |   |______/   /
 |             /    Find_Orb orbit determination software
 |   _________/     Version $v
 |   |              https://www.projectpluto.com/find_orb.htm
 |   |         /|   $e1
 |   |________/ |   $e2
 |              |   $d
/_______________|   $j
10 45
__________
\  ______ \    Project Pluto
 | |     \ \
 | |      ) )  Find_Orb orbit determination software
 | |_____/ /   Version $v
 | _______/    www.projectpluto.com/find_orb.htm
 | |           $e1
 | |           $e2
 | |_______/|  $d
/___________|  $j
