Splash screen data for interactive Find_Orb.  The splash screen can
be seen at any time by hitting '.'.

Find_Orb will search through this file for pairs of numbers giving
a line/column size.  If it'll fit the current screen,  that number of
lines is read and displayed.  Otherwise,  it keeps going until it
finds a pair that will fit (thus,  these go in order of descending size).
A few variables are provided to be filled in with Find_Orb version info,
EOP (Earth Orientation Parameters) data,  JPL DE info,  &c.

Lines not starting with two numbers (such as this and the above) are
treated as comments.

22 76
 ______________________
/\                     \      __ __   _   __ __  _ ___  __ _ .   .___ _
\ \     ____________    \     |_)|_) / \   | |_ /   |   |_)| |   | | / \
 | |    |__________ \    \    |  | \ \_/ \_| |_ \_, |   |  |_ \_/  | \_/
 | |    |          \ \    \       ___ . _   _  _      _  ___  ___
 | |    |           \ \    \      |   | |\  | | \    / \ |  ) |  )
 | |    |            \ )    )     |-- | | \ | |  )  (   )|-<  |-<
 | |    |             /    /      |   | |  \| |_/ __ \_/ |  | |__)
 | |    |            /    /
 | |    |___________/    /
 | |                    /      Software for the discriminating astronomer
 | |     ______________/
 | |    |_____________/        Find_Orb orbit determination software
 | |    |                      Version $v
 | |    |                      https://www.projectpluto.com/find_orb.htm
 | |    |
 | |    |                      $e1
 | |    |                 /|   $e2
 | |    |________________/ |
 |/                        |   $d
 /_________________________|   $j
/_________________________/
22 76
 ______________________       __ __   _   __ __  _ ___  __ _ .   .___ _
/\                     \      |_)|_) / \   | |_ /   |   |_)| |   | | / \
\ \     ____________    \     |  | \ \_/ \_| |_ \_, |   |  |_ \_/  | \_/
 | |    |__________ \    \        __ .       _     _  __  __
 | |    |          \ \    \       |_ | |\ | | \   / \ |_) |_)
 | |    |           \ \    \      |  | | \| |_/ __\_/ | \ |_)
 | |    |            \ )    )
 | |    |             /    /
 | |    |            /    /    Software for the discriminating astronomer
 | |    |___________/    /
 | |                    /      Find_Orb orbit determination software
 | |     ______________/       Version $v
 | |    |_____________/        https://www.projectpluto.com/find_orb.htm
 | |    |
 | |    |                      $e1
 | |    |                      $e2
 | |    |
 | |    |                 /|
 | |    |________________/ |   $d
 |/                        |   $j
 /_________________________|
/_________________________/
18 73
 ___________________      __ __   _   __ __  _ ___  __ _ .   .___ _
/\                  \     |_)|_) / \   | |_ /   |   |_)| |   | | / \
\ \     _________    \    |  | \ \_/ \_| |_ \_, |   |  |_ \_/  | \_/
 | |    |_______ \    \       __ .       _     _  __  __
 | |    |       \ \    \      |_ | |\ | | \   / \ |_) |_)
 | |    |        \ )    )     |  | | \| |_/ __\_/ | \ |_)
 | |    |         /    /
 | |    |________/    /     Software for the discriminating astronomer
 | |                 /      Find_Orb orbit determination software
 | |     ___________/       Version $v
 | |    |__________/        https://www.projectpluto.com/find_orb.htm
 | |    |
 | |    |                   $e1
 | |    |              /|   $e2
 | |    |_____________/ |
 |/                     |   $d
 /______________________|   $j
/______________________/
14 62
______________
\             \
 |  +-------\  \    Project Pluto
 |  |        \  \   Software for the discriminating astronomer
 |  |         )  )
 |  |        /  /   Find_Orb orbit determination software
 |  +-------/  /    Version $v
 |  __________/     https://www.projectpluto.com/find_orb.htm
 |  |
 |  |               $e1
 |  |               $e2
 |  |          /|   $d
 |  +---------/ |   $j
/_______________|
10 45
__________
\  ______ \    Project Pluto
 | |     \ \
 | |      ) )  Find_Orb orbit determination software
 | |_____/ /   Version $v
 | _______/    www.projectpluto.com/find_orb.htm
 | |           $e1
 | |           $e2
 | |_______/|  $d
/___________|  $j
