   Not currently used in Find_Orb.  But these could be used to show
impact maps,  where observatories are,  places from which an object
can be seen at a given time,  places currently in daylight,  and
probably other purposes.  Gleaned from a variety of public sources.
Some will _not_ be very useful because they don't line up with a
lat/lon equirectangular grid.  Fortunately,  this world map does.

-180  -150  -120   -90   -60   -30    0    30    60    90    120   150   180
  +     +     +     +     +_____+__   +     +     +     +     +     +     + 90
             ..,:: ; __  (_       /      <_>            ______
      __.----------.(___\  \   __:       _.--.____.----'      `-------,___
  >  /              /   _   \_/  <_>    (
  +  `-----.  +     \__/ \+     +   . +  |  +     +     +     +   ,--. ,--- 60
            \             )        (_':--'                       <   </
             `.         _/           >'                          / /)
              (       ,'            (__,---._                 ,'\> ||
  +     +     +\    ,-;   +     +   ,----.___>    +     +     |   </+       30
       o        \  (_ -=.          /         \\_  |`.  .-,  __'
                  \_ |             |           \_-'  \/  ( (   .
                     \\____         \__         /     *   \_> .:
  +     +     +     + |   + \   +     + \   +  /  +     +  \\.+  __ +       0
                      |      `-,         )    |                  \_>
                      `,       |         |    ; /)            _,^-^.
                        :     ,          (   / (/            /      \
  +     +     +     +   | + _/  +     +   \_/     +     +   ( +     +|      -30
                       ,'  /                                 `,_,-,_,'  />
                       |  ;                                         o  </
                       | /
  +     +     +     +  `' +     +     +     +     +     +     +     +       -60
                        __                   ___________________________
      ,________________//       ________,---'                          /
  ----->                `------'                                      '----
  +     +     +     +     +     +     +     +     +     +     +     +     + -90
-180  -150  -120   -90   -60   -30    0    30    60    90    120   150   180

Envoyer par email

         ,__                                                  _,
 \~\|  ~~---___              ,                          | \
  | Wash./ |   ~~~~~~~|~~~~~| ~~---,                VT_/,ME>
 /~-_--__| |  Montana |N Dak\ Minn/ ~\~~/Mich.     /~| ||,'
 |Oregon /  \         |------|   { WI / /~)     __-NY',|_\,NH
/       |Ida.|~~~~~~~~|S Dak.\    \   | | '~\  |_____,|~,-'Mass.
|~~--__ |    | Wyoming|____  |~~~~~|--| |__ /_-'Penn.{,~Conn (RI)
|   |  ~~~|~~|        |    ~~\ Iowa/  `-' |`~ |~_____{/NJ
|   |     |  '---------, Nebr.\----| IL|IN|OH,' ~/~\,|`MD (DE)
',  \ Nev.|Utah| Colo. |~~~~~~~|    \  | ,'~~\WV/ VA |
 |Cal\    |    |       | Kansas| MO  \_-~ KY /`~___--\
 ',   \  ,-----|-------+-------'_____/__----~~/N Car./
  '_   '\|     |      |~~~|Okla.|    | Tenn._/-,~~-,/
    \    |Ariz.| New  |   |_    |Ark./~~|~~\    \,/S Car.
     ~~~-'     | Mex. |     `~~~\___|MS |AL | GA /
         '-,_  | _____|          |  /   | ,-'---~\
             `~'~  \    Texas    |LA`--,~~~~-~~,FL\
                    \/~\      /~~~`---`         |  \
                        \    /                   \  |
                         \  |                     '\'




   .
   \'~~~-,
    \    '-,_
     \ /\    `~'~''\          M E X I C O
     _\ \\          \/~\
     \__ \\             \
        \ \\.             \
         \ \ \             `~~
          '\\ \.             /
           L \  \            |
            \_\  \      o    |             _.----,
                  |       San \           !     /
                 '._      Luis \_      __/    _/
                    \_    Potosi ''--''    __/
                      \.__                |
                          ''.__  __.._   __\
                               ''     './  `



Mexico by Dr Aldo Medina


            ___________ Tunisia
           / |       | |                        |
        ,' ,'         \/',_    __               /
     ,'__/   Algeria   |    ',|  "'-,,,,,,,____/
   ,/  _|',            |                |   \\  /
   |  |   |',           \   Libya       |    \\/ \
   |__|   |  ',          ',             |Egypt\   \         \__
  /       |     ',        ,_"""""---'-_,'______\   \   _----+
 /Mauritan|        ',,_-'"    |        |        ',  \-'
|_________| Mali    |         /        | Sudan  / ',,'""""|
|__  |        ,____/  Niger  |        _|       /    |___  /
'\___|      ,'_,'|_,-,_______|  Chad   |       /      , '/
  \,' _', _/  ,, ,',|        |          \ ____  |   '" ,'
   \ / |_ ,  |  \||||Nigeria,' |      ,'|'   _""    |,'
    ' ,'  ', |  ||||| __ ,'   _|_ ,'    |SSud|""---/
       ' ,"""','"""""" |     /  CAR      \---|Keny/
                      |_____|_      __''"____\   |
                     |  |  /  """"""   |      \ /
                      \ / |            |Tanzani/
                       \--'   DRC      |      /
FoulWing,              |   \__        _|__    |
modified               |      |__     |   ',,,|
                       | Angola  |____|   /   |       ^
                       /         _|Zamb,,'_   |     _/ |
                      |__________|___,'  ,,' /     |   |
                       \      ---'    \,/  ,'      )  /
                        \Namib|Bots,,,' \_/       (  /
                         |    |_,''      |/        --
                         |    |       []_|
                          \___' SAfrica/
                           \       __,'
                            \_____/



                 _,__        .:
         Darwin <*  /        | \
            .-./     |.     :  :,
           /    |      '-._/     \_
          /     |   NT   | '       \
        .'      |        |   QLD   *: Brisbane
     .-'        |        |           ;
     |   WA     |----------|         |
     \          |          |--------/
      |         |   SA     | NSW   /
Perth  \*       |__.--._   |-,_   /
        \     _.'       \:.|VIC'-,|
        >__,-'             \_/*_.-'
                              Melbourne
                             :--,
                              '/

         Shanaka Dias (modified)




                                 |
                                 |
                                 |
                                 |       /
-----------------------------------------
 \_             |         |      |      '-
   \            |         |      |        \__ _
    \           |         |      |          ./ \_
     \   BC     |   AB    |  SK  |  MB    ./     '--.
      \         |         |      |       /           |
       \         -.       |      |      |     ON     \_   QC
        \          '-     |      |      |              |
         -.  ________|____|______|______|     __       |
           '-                            '----  '-     |
                                            '-----|___ |__      /
                                                      '____>---'



                                      |
                                      |            _
                                      |           /                 ,--,,-,
            Yukon                     |          /               () |      \
                                      |         /                   |       '--.
______________________________________|________/     Hudson Bay     \          | o
               |           |          |        (                    /          |_  _/|\
               |           |          |        '-;                 |_            \/  ( \
               |           |          |           )                  \                \ \
 _  British    |           |          |           '-^-\               |               /  )
  \  Columb    |  Alta     |  Saska   |  Manito     _/ `\_           _)               \  \_
  ;            |           |          |           _/      `---,   _,/             /\_ /    \__
 \             |           |          |         _/             )  \              (   V        \_
  \_           |_          |          |        /               (   |              L  Labrador   |
    )            \_        |          |       |                 \  )               \  _________ )
    \              \_      |          |       |    Ontario       \/   Quebec        `-      _,-|,
     \_              \     |          |       |                   |               ________,/  //
       \   ___________|____|__________|_______|        ___        |            ,-'___ \=,    / `|__
        `-'       ||               |        |  `--,___/   \       |            ,-"___)      / NF   )
         \ Wash   | `,  Mont.      | NDak   |Minn  /___   _)      |            /- NB )    _ '---,_//)
         |-.______|_  |            |________|     /    `~'_\      \__         /  |   \==_/_\      '-`
         \         |   \__---------|        \    | Wisc /' / )       `\ __---+ME >-,=`___/
          } Oregon |Idaho |        | SDak    )____\     | /MI|     ---;'  | /|_/'  \_/
          |        |      |  Wyo   |--------/      \__ /  |   \_,-/--- NY |__/
          +----+-------+--|        | Nebr    \Iowa  )  `+--+--(_/=------  /__\
          |    | Nev   |  `--------+-+________-----( IL |IN|     | PA   )(==
          \    |_      |Utah |       |        \     |   |  | OH_/ -=|--(
           \     \_    |     |Colo   |  Kansas | MO  \ _|,-^--< __/VA\ |
            \Calif \_ +------+------+|__-------+_____ =________\______\
             \       \|      |      |   | Okla | Ark /______.='__ NC  )
              `--,    |NMex  |Ariz  |   `-.____|    |  |  |   \  `-\-'
                  \___|      |   ___|           \---|MS|AL\ GA \__/
                   \  _,-,___|'-<,    Texas     )LA/   |___|____/
                    \ L |         \  __        /__ '-+-'--.__ FL)
                     \ \ \_        `/  \    __/   `--'       `) \
                      \_\_ \            \  /                  (  |
                        \ \ \_           `-|                   \_/
                         \_\  \_           |
                           \\   \          |                 ,---,__
                                 \         |         _--,   (/`""'__'-,_
                                 /_         \       (   /           `>__\ __ __
                                   \_        \____,-`   |           __   -\ (__)
                                     `--,_     _                    `-`  '"-'
                                          ----" \
